walk;325;692
static_jump;692;1505
move_hand_and_leg;1505;2476
left_hand_pick_up;2510;2836
right_hand_pick_up;2836;3238
stagger;3238;3665
front_fall;3680;3733
front_fall;3825;3891
front_fall;4005;4055
front_fall;4200;4252
back_fall;4347;4406
back_fall;4497;4560
back_fall;4680;4760
left_fall;4908;5005
left_fall;5093;5165
left_fall;5273;5330
right_fall;5465;5553
right_fall;5650;5708
right_fall;5841;5917
right_fall;6039;6094
crawl;6238;6309
sit_on_chair_then_stand_up;6500;6558
sit_on_chair_then_stand_up;6622;6686
move_chair;6730;7132
sit_on_chair_then_fall_left;7187;7261
sit_on_chair_then_fall_left;7385;7431
sit_on_chair_then_fall_right;7564;7623
sit_on_chair_then_fall_right;7729;7790
sit_on_bed_and_stand_up;8597;8675
sit_on_bed_and_stand_up;8765;8828
sit_on_bed_and_stand_up;8879;8934
lie_on_bed_and_sit_up;8938;9261
lie_on_bed_and_fall_left;9433;9509
lie_on_bed_and_fall_left;9639;9727
lie_on_bed_and_fall_left;9868;9933
lie_on_bed_and_fall_right;10064;10126
lie_on_bed_and_fall_right;10228;10321
lie_on_bed_and_fall_right;10415;10502
lie_on_bed_and_fall_right;10705;10819
