walk;909;1248
run_slowly;1249;1582
static_jump;1583;2019
left_hand_pick_up;2617;2670
left_hand_pick_up;2672;2731
left_hand_pick_up;2733;2781
left_hand_pick_up;2783;2844
left_hand_pick_up;2846;2906
left_hand_pick_up;2908;2979
right_hand_pick_up;2981;3060
right_hand_pick_up;3062;3115
right_hand_pick_up;3117;3177
right_hand_pick_up;3179;3233
right_hand_pick_up;3235;3288
right_hand_pick_up;3290;3336
right_hand_pick_up;3338;3385
stagger;3387;3792
front_fall;3841;4027
front_fall;4029;4385
back_fall;4447;4597
back_fall;4659;4841
back_fall;4925;5010
left_fall;5064;5239
left_fall;5311;5570
right_fall;5649;5827
right_fall;5901;6027
crawl;6251;6424
sit_on_chair_then_stand_up;6549;6652
sit_on_chair_then_stand_up;6654;6789
move_chair;6791;7236
sit_on_chair_then_fall_left;7237;7459
sit_on_chair_then_fall_left;7464;7626
sit_on_chair_then_fall_right;7674;7939
move_chair;8012;8097
sit_on_bed_and_stand_up;9038;9177
sit_on_bed_and_stand_up;9179;9311
sit_on_bed_and_stand_up;9313;9422
lie_on_bed_and_sit_up;9424;9588
lie_on_bed_and_sit_up;9590;9764
lie_on_bed_and_fall_left;9766;10103
lie_on_bed_and_fall_left;10176;10416
lie_on_bed_and_fall_right;10465;10684
lie_on_bed_and_sit_up;10717;10876