walk;0;216
walk;286;449
walk;594;959
run_slowly;960;1343
static_jump;1344;1746
move_hand_and_leg;1747;2153
left_hand_pick_up;2154;2217
left_hand_pick_up;2219;2287
left_hand_pick_up;2289;2350
left_hand_pick_up;2352;2419
left_hand_pick_up;2421;2475
left_hand_pick_up;2477;2552
right_hand_pick_up;2553;2622
right_hand_pick_up;2624;2687
right_hand_pick_up;2689;2740
right_hand_pick_up;2742;2809
right_hand_pick_up;2811;2868
right_hand_pick_up;2870;2937
stagger;2938;3358
front_fall;3359;3478
front_fall;3581;3672
front_fall;3765;3922
back_fall;4011;4141
back_fall;4199;4347
back_fall;4414;4512
left_fall;4603;4707
left_fall;4804;4942
left_fall;5013;5120
right_fall;5222;5330
right_fall;5401;5573
right_fall;5633;5765
crawl;5782;5981
sit_on_chair_then_stand_up;6119;6200
sit_on_chair_then_stand_up;6202;6327
move_chair;6384;6787
sit_on_chair_then_fall_left;6788;6930
sit_on_chair_then_fall_left;6950;7158
sit_on_chair_then_fall_right;7211;7401
sit_on_chair_then_stand_up;7449;7569
move_chair;7596;7681
sit_on_bed_and_stand_up;8280;8381
sit_on_bed_and_stand_up;8383;8438
sit_on_bed_and_stand_up;8440;8539
sit_on_bed_and_stand_up;8541;8604
sit_on_bed_and_stand_up;8606;8702
lie_on_bed_and_sit_up;8704;8900
lie_on_bed_and_sit_up;8902;9072
lie_on_bed_and_fall_left;9074;9395
lie_on_bed_and_fall_left;9452;9683
lie_on_bed_and_fall_right;9782;10038
sit_on_bed_and_stand_up;10091;10254
