walk;1076;1403
run_slowly;1425;1821
static_jump;1838;2221
move_hand_and_leg;2251;2641
left_hand_pick_up;2652;2701
left_hand_pick_up;2725;2777
left_hand_pick_up;2791;2842
left_hand_pick_up;2858;2909
left_hand_pick_up;2935;2985
right_hand_pick_up;3030;3080
right_hand_pick_up;3088;3138
right_hand_pick_up;3180;3222
right_hand_pick_up;3289;3339
right_hand_pick_up;3398;3438
stagger;3440;3816
front_fall;3834;3892
front_fall;4039;4084
front_fall;4212;4261
back_fall;4476;4526
back_fall;4636;4711
back_fall;4822;4878
left_fall;5080;5132
left_fall;5268;5321
left_fall;5481;5541
left_fall;5705;5770
right_fall;5884;5928
right_fall;6101;6156
crawl;6301;6432
sit_on_chair_then_stand_up;6700;6758
sit_on_chair_then_stand_up;6777;6881
move_chair;6919;7327
sit_on_chair_then_fall_left;7345;7450
sit_on_chair_then_fall_right;7700;7770
sit_on_chair_then_fall_right;7946;8013
sit_on_bed_and_stand_up;8993;9099
sit_on_bed_and_stand_up;9145;9242
lie_on_bed_and_sit_up;9295;9417
lie_on_bed_and_sit_up;9490;9653
lie_on_bed_and_fall_left;9741;9849
lie_on_bed_and_fall_left;10030;10195
lie_on_bed_and_fall_right;10329;10515
