walk;182;790
run_slowly;790;1187
static_jump;1187;1613
move_hand_and_leg;1613;2017
left_hand_pick_up;2018;2079
left_hand_pick_up;2084;2183
left_hand_pick_up;2220;2304
right_hand_pick_up;2379;2434
right_hand_pick_up;2441;2544
right_hand_pick_up;2557;2653
right_hand_pick_up;2663;2749
stagger;2819;3221
front_fall;3222;3295
front_fall;3390;3473
front_fall;3640;3695
back_fall;3854;3975
back_fall;4117;4185
left_fall;4398;4473
left_fall;4614;4724
right_fall;5010;5102
right_fall;5351;5436
crawl;5661;5809
sit_on_chair_then_stand_up;6031;6101
move_chair;6258;6602
sit_on_chair_then_fall_left;6707;6818
sit_on_chair_then_fall_right;7062;7182
sit_on_bed_and_stand_up;8068;8147
sit_on_bed_and_stand_up;8282;8354
lie_on_bed_and_sit_up;8575;8638
lie_on_bed_and_sit_up;8751;8810
lie_on_bed_and_fall_left;8976;9063
lie_on_bed_and_fall_left;9318;9413
lie_on_bed_and_fall_right;9628;9746
