walk;349;717
run_slowly;718;1105
static_jump;1106;1511
move_hand_and_leg;1513;1944
left_hand_pick_up;1945;2020
left_hand_pick_up;2022;2165
left_hand_pick_up;2167;2336
right_hand_pick_up;2338;2452
right_hand_pick_up;2454;2576
right_hand_pick_up;2578;2690
stagger;2692;3122
front_fall;3124;3295
front_fall;3356;3574
back_fall;3706;3930
back_fall;3998;4299
left_fall;4351;4560
left_fall;4631;4883
right_fall;4930;5177
right_fall;5243;5524
crawl;5623;5748
sit_on_chair_then_stand_up;5890;5987
sit_on_chair_then_stand_up;5989;6140
move_chair;6142;6530
sit_on_chair_then_fall_left;6531;6834
sit_on_chair_then_fall_right;6889;7146
sit_on_chair_then_fall_right;7173;7298
move_chair;7326;7456
sit_on_bed_and_stand_up;7868;8011
sit_on_bed_and_stand_up;8013;8201
sit_on_bed_and_stand_up;8203;8326
lie_on_bed_and_sit_up;8327;8475
lie_on_bed_and_sit_up;8477;8719
lie_on_bed_and_fall_left;8720;8967
lie_on_bed_and_fall_left;8999;9255
lie_on_bed_and_fall_right;9299;9545
lie_on_bed_and_sit_up;9587;9728
