walk;339;664
run_slowly;674;1063
static_jump;1075;1455
move_hand_and_leg;1500;1890
left_hand_pick_up;1905;1996
left_hand_pick_up;2016;2097
left_hand_pick_up;2141;2211
right_hand_pick_up;2278;2367
right_hand_pick_up;2384;2469
right_hand_pick_up;2486;2582
stagger;2701;3057
front_fall;3093;3141
front_fall;3322;3370
back_fall;3698;3737
back_fall;3947;3988
left_fall;4284;4323
left_fall;4560;4606
right_fall;4888;4932
right_fall;5133;5185
crawl;5547;5669
sit_on_chair_then_stand_up;5853;5973
sit_on_chair_then_stand_up;5982;6080
move_chair;6131;6534
sit_on_chair_then_fall_left;6609;6653
sit_on_chair_then_fall_right;6928;6993
sit_on_bed_and_stand_up;8224;8314
sit_on_bed_and_stand_up;8350;8447
sit_on_bed_and_stand_up;8471;8562
lie_on_bed_and_sit_up;8681;8747
lie_on_bed_and_sit_up;8912;8970
lie_on_bed_and_fall_left;9078;9141
lie_on_bed_and_fall_left;9343;9406
lie_on_bed_and_fall_right;9688;9757
lie_on_bed_and_fall_right;9997;10063
