walk;407;767
run_slowly;768;1168
static_jump;1169;1575
move_hand_and_leg;1576;1987
left_hand_pick_up;1988;2086
left_hand_pick_up;2088;2169
left_hand_pick_up;2171;2275
left_hand_pick_up;2277;2375
right_hand_pick_up;2376;2473
right_hand_pick_up;2475;2577
right_hand_pick_up;2579;2686
stagger;2687;3159
front_fall;3160;3316
front_fall;3387;3648
back_fall;3766;3965
back_fall;4050;4249
left_fall;4402;4581
left_fall;4647;4940
right_fall;5020;5256
right_fall;5332;5599
crawl;5619;5802
sit_on_chair_then_stand_up;5945;6055
sit_on_chair_then_stand_up;6057;6188
move_chair;6189;6609
sit_on_chair_then_fall_left;6610;6877
sit_on_chair_then_fall_right;6932;7251
sit_on_bed_and_stand_up;8324;8490
sit_on_bed_and_stand_up;8492;8647
lie_on_bed_and_sit_up;8649;8936
lie_on_bed_and_sit_up;8938;9146
lie_on_bed_and_fall_left;9147;9374
lie_on_bed_and_fall_left;9423;9730
lie_on_bed_and_fall_right;9732;10072
