walk;640;1070
run_slowly;1070;1345
static_jump;1372;1760
left_hand_pick_up;1853;1890
left_hand_pick_up;1906;1945
left_hand_pick_up;1955;1981
left_hand_pick_up;1998;2043
left_hand_pick_up;2073;2127
left_hand_pick_up;2280;2315
left_hand_pick_up;2354;2389
right_hand_pick_up;2449;2482
right_hand_pick_up;2599;2693
right_hand_pick_up;2749;2800
right_hand_pick_up;2850;2880
stagger;2979;3357
front_fall;3376;3422
front_fall;3512;3580
front_fall;3693;3762
front_fall;3858;3892
back_fall;4018;4070
back_fall;4190;4266
back_fall;4361;4413
left_fall;4581;4655
left_fall;4769;4830
left_fall;4972;5014
right_fall;5196;5282
right_fall;5404;5443
right_fall;5608;5664
right_fall;5833;5877
crawl;6590;6725
sit_on_chair_then_stand_up;6918;7006
sit_on_chair_then_stand_up;7075;7130
move_chair;7174;7519
sit_on_chair_then_fall_left;7635;7693
sit_on_chair_then_fall_left;7817;7862
sit_on_chair_then_fall_right;8028;8088
sit_on_chair_then_fall_right;8205;8265
sit_on_bed_and_stand_up;9263;9334
sit_on_bed_and_stand_up;9405;9473
sit_on_bed_and_stand_up;9553;9639
lie_on_bed_and_sit_up;9737;9818
lie_on_bed_and_sit_up;9856;9962
lie_on_bed_and_fall_left;10126;10203
lie_on_bed_and_fall_left;10359;10413
lie_on_bed_and_fall_right;10745;10806
lie_on_bed_and_fall_right;11026;11054
