walk;0;255
walk;420;752
run_slowly;753;1156
static_jump;1157;1577
move_hand_and_leg;1578;1969
left_hand_pick_up;1970;2031
left_hand_pick_up;2033;2104
left_hand_pick_up;2106;2145
left_hand_pick_up;2147;2195
left_hand_pick_up;2197;2259
left_hand_pick_up;2261;2320
right_hand_pick_up;2322;2403
right_hand_pick_up;2405;2492
right_hand_pick_up;2494;2544
right_hand_pick_up;2546;2591
right_hand_pick_up;2593;2655
right_hand_pick_up;2657;2701
right_hand_pick_up;2703;2763
stagger;2764;3168
front_fall;3169;3286
front_fall;3336;3488
back_fall;3744;3922
back_fall;4022;4203
left_fall;4302;4543
left_fall;4651;4764
right_fall;4943;5083
right_fall;5163;5401
crawl;5614;5770
sit_on_chair_then_stand_up;5978;6084
sit_on_chair_then_stand_up;6086;6177
move_chair;6178;6560
sit_on_chair_then_fall_left;6561;6776
sit_on_chair_then_fall_left;6819;6963
sit_on_chair_then_fall_right;7061;7270
lie_on_bed_and_sit_up;8188;8276
sit_on_bed_and_stand_up;8280;8401
sit_on_bed_and_stand_up;8403;8536
lie_on_bed_and_sit_up;8537;8794
lie_on_bed_and_sit_up;8796;8980
lie_on_bed_and_fall_left;8981;9239
lie_on_bed_and_fall_left;9286;9533
lie_on_bed_and_fall_right;9575;9875
lie_on_bed_and_fall_right;9891;10109