walk;292;832
run_slowly;832;1249
static_jump;1249;1648
move_hand_and_leg;1648;2064
left_hand_pick_up;2064;2444
right_hand_pick_up;2444;2846
stagger;2870;3254
front_fall;3296;3333
front_fall;3401;3451
front_fall;3535;3585
front_fall;3695;3740
back_fall;3875;3930
back_fall;4046;4102
back_fall;4215;4270
back_fall;4395;4438
left_fall;4529;4580
left_fall;4674;4722
left_fall;4836;4888
right_fall;5063;5123
right_fall;5214;5263
right_fall;5394;5467
crawl;5707;5852
sit_on_chair_then_stand_up;6084;6169
sit_on_chair_then_stand_up;8181;6266
sit_on_chair_then_stand_up;6308;6398
sit_on_chair_then_stand_up;6439;6519
sit_on_chair_then_stand_up;6582;6668
sit_on_chair_then_fall_left;6735;6790
sit_on_chair_then_fall_left;6957;7028
sit_on_chair_then_fall_right;7162;7217
sit_on_chair_then_fall_right;7340;7396
sit_on_bed_and_stand_up;7899;8264
sit_on_bed_and_stand_up;8312;8386
sit_on_bed_and_stand_up;8434;8552
lie_on_bed_and_sit_up;8680;8748
lie_on_bed_and_sit_up;8852;8904
lie_on_bed_and_fall_left;9081;9199
lie_on_bed_and_fall_left;9315;9391
lie_on_bed_and_fall_right;9674;9761
lie_on_bed_and_fall_right;9930;10006
