walk;0;255
walk;420;752
run_slowly;753;1156
static_jump;1157;1577
move_hand_and_leg;1578;1969
left_hand_pick_up;1978;2018
left_hand_pick_up;2051;2090
left_hand_pick_up;2107;2143
left_hand_pick_up;2152;2193
left_hand_pick_up;2211;2254
left_hand_pick_up;2272;2309
right_hand_pick_up;2367;2402
right_hand_pick_up;2419;2492
right_hand_pick_up;2507;2541
right_hand_pick_up;2554;2588
right_hand_pick_up;2602;2645
right_hand_pick_up;2663;2694
right_hand_pick_up;2731;2767
stagger;2764;3168
front_fall;3169;3237
front_fall;3355;3418
back_fall;3776;3846
back_fall;4041;4093
left_fall;4389;4455
left_fall;4676;4738
right_fall;4959;5021
right_fall;5197;5258
crawl;5626;5765
sit_on_chair_then_stand_up;5998;6053
sit_on_chair_then_stand_up;6112;6168
move_chair;6227;6560
sit_on_chair_then_fall_left;6630;6714
sit_on_chair_then_fall_left;6861;6944
sit_on_chair_then_fall_right;7139;7207
lie_on_bed_and_sit_up;8188;8249
sit_on_bed_and_stand_up;8336;8365
sit_on_bed_and_stand_up;8438;8490
lie_on_bed_and_sit_up;8701;8740
lie_on_bed_and_sit_up;8886;8938
lie_on_bed_and_fall_left;9078;9187
lie_on_bed_and_fall_left;9373;9465
lie_on_bed_and_fall_right;9693;9780
lie_on_bed_and_fall_right;9989;10077
