walk;272;642
run_slowly;652;1021
static_jump;1069;1426
move_hand_and_leg;1488;1835
left_hand_pick_up;1875;1930
left_hand_pick_up;1959;2013
left_hand_pick_up;2052;2098
left_hand_pick_up;2160;2210
right_hand_pick_up;2255;2308
right_hand_pick_up;2350;2402
right_hand_pick_up;2441;2511
stagger;2647;2947
front_fall;3091;3144
back_fall;3719;3789
back_fall;4016;4077
left_fall;3420;3464
left_fall;4305;4373
left_fall;4602;4663
right_fall;4897;4953
right_fall;5177;5242
crawl;5509;5642
sit_on_chair_then_stand_up;5901;5999
move_chair;6084;6496
sit_on_chair_then_fall_left;6538;6643
sit_on_chair_then_fall_right;6978;7078
sit_on_bed_and_stand_up;7976;8081
sit_on_bed_and_stand_up;8112;8240
lie_on_bed_and_sit_up;8351;8551
lie_on_bed_and_fall_left;8856;9008
lie_on_bed_and_fall_right;9458;9638
