walk;225;606
run_slowly;607;1005
static_jump;1006;1415
move_hand_and_leg;1416;1814
right_hand_pick_up;1842;1879
left_hand_pick_up;1923;1970
left_hand_pick_up;1999;2035
left_hand_pick_up;2070;2108
left_hand_pick_up;2141;2176
right_hand_pick_up;2232;2269
right_hand_pick_up;2297;2336
right_hand_pick_up;2345;2385
right_hand_pick_up;2423;2469
right_hand_pick_up;2518;2571
stagger;2612;3004
front_fall;3019;3061
front_fall;3150;3206
front_fall;3315;3374
back_fall;3629;3689
back_fall;3806;3863
back_fall;4035;4094
left_fall;4226;4277
left_fall;4398;4460
left_fall;4568;4627
right_fall;4809;4868
right_fall;4996;5058
right_fall;5206;5255
crawl;5479;5604
sit_on_chair_then_stand_up;5817;5915
sit_on_chair_then_stand_up;5953;6060
move_chair;6076;6444
sit_on_chair_then_fall_left;6485;6591
sit_on_chair_then_fall_right;6738;6920
sit_on_chair_then_fall_right;7044;7159
