walk;0;1203
run_slowly;1214;1609
static_jump;1613;2009
move_hand_and_leg;2082;2432
left_hand_pick_up;2448;2483
left_hand_pick_up;2503;2535
left_hand_pick_up;2543;2579
left_hand_pick_up;2604;2633
left_hand_pick_up;2649;2694
left_hand_pick_up;2701;2738
left_hand_pick_up;2751;2786
right_hand_pick_up;2811;2842
right_hand_pick_up;2855;2889
right_hand_pick_up;2908;2941
right_hand_pick_up;2950;2990
right_hand_pick_up;3005;3042
right_hand_pick_up;3048;3092
right_hand_pick_up;3104;3140
right_hand_pick_up;3151;3188
stagger;3237;3608
front_fall;3628;3672
front_fall;3729;3773
front_fall;3845;3878
front_fall;3945;3988
front_fall;4159;4190
back_fall;4251;4291
back_fall;4367;4427
back_fall;4496;4549
back_fall;4664;4710
left_fall;4830;4872
left_fall;4982;5021
left_fall;5188;5240
right_fall;5456;5507
right_fall;5643;5692
right_fall;5783;5831
right_fall;5999;6040
crawl;6074;6211
sit_on_chair_then_stand_up;6443;6476
sit_on_chair_then_stand_up;6516;6573
move_chair;6646;7053
sit_on_chair_then_fall_left;7116;7184
sit_on_chair_then_fall_left;7308;7382
sit_on_chair_then_fall_right;7491;7589
sit_on_chair_then_fall_right;7666;7738
sit_on_bed_and_stand_up;8663;8724
sit_on_bed_and_stand_up;8782;8832
sit_on_bed_and_stand_up;8751;8821
lie_on_bed_and_sit_up;9016;9090
lie_on_bed_and_sit_up;9152;9217
lie_on_bed_and_sit_up;9284;9368
lie_on_bed_and_fall_left;9455;9570
lie_on_bed_and_fall_left;9767;9891
lie_on_bed_and_fall_right;10044;10138
lie_on_bed_and_fall_right;10303;10388
