walk;373;765
run_slowly;766;1163
static_jump;1164;1587
move_hand_and_leg;1588;2005
left_hand_pick_up;2025;2063
left_hand_pick_up;2100;2133
left_hand_pick_up;2177;2215
left_hand_pick_up;2259;2300
left_hand_pick_up;2325;2361
right_hand_pick_up;2384;2420
right_hand_pick_up;2447;2484
right_hand_pick_up;2530;2560
right_hand_pick_up;2598;2629
right_hand_pick_up;2660;2695
right_hand_pick_up;2746;2781
stagger;2804;3204
front_fall;3205;3292
front_fall;3411;3499
front_fall;3656;3746
back_fall;3848;3922
back_fall;4048;4127
left_fall;4401;4487
left_fall;4647;4739
right_fall;4992;5082
right_fall;5218;5310
crawl;5623;5801
sit_on_chair_then_stand_up;5997;6067
sit_on_chair_then_stand_up;6119;6191
move_chair;6215;6551
sit_on_chair_then_fall_left;6630;6755
sit_on_chair_then_fall_left;6856;6969
sit_on_chair_then_fall_right;7051;7149
sit_on_chair_then_fall_right;7278;7360
move_chair;7417;7475
sit_on_bed_and_stand_up;8040;8095
sit_on_bed_and_stand_up;8127;8233
sit_on_bed_and_stand_up;8271;8412
lie_on_bed_and_sit_up;8472;8555
lie_on_bed_and_sit_up;8637;8724
lie_on_bed_and_fall_left;8892;8994
lie_on_bed_and_fall_left;9165;9265
lie_on_bed_and_fall_right;9499;9617
lie_on_bed_and_fall_right;9766;9860
