walk;373;765
run_slowly;766;1163
static_jump;1164;1587
move_hand_and_leg;1588;2005
left_hand_pick_up;2006;2076
left_hand_pick_up;2078;2149
left_hand_pick_up;2151;2227
left_hand_pick_up;2229;2308
left_hand_pick_up;2310;2383
right_hand_pick_up;2384;2437
right_hand_pick_up;2439;2502
right_hand_pick_up;2504;2579
right_hand_pick_up;2581;2655
right_hand_pick_up;2657;2717
right_hand_pick_up;2719;2803
stagger;2804;3204
front_fall;3205;3333
front_fall;3396;3551
front_fall;3630;3771
back_fall;3823;3963
back_fall;4013;4191
left_fall;4277;4551
left_fall;4624;4790
right_fall;4926;5133
right_fall;5197;5362
crawl;5623;5801
sit_on_chair_then_stand_up;5981;6100
sit_on_chair_then_stand_up;6102;6214
move_chair;6215;6551
sit_on_chair_then_fall_left;6552;6789
sit_on_chair_then_fall_left;6818;6981
sit_on_chair_then_fall_right;7016;7198
sit_on_chair_then_fall_right;7236;7369
move_chair;7417;7475
sit_on_bed_and_stand_up;7904;8095
sit_on_bed_and_stand_up;8097;8233
sit_on_bed_and_stand_up;8235;8412
lie_on_bed_and_sit_up;8413;8585
lie_on_bed_and_sit_up;8587;8729
lie_on_bed_and_fall_left;8730;9044
lie_on_bed_and_fall_left;9050;9334
lie_on_bed_and_fall_right;9395;9654
lie_on_bed_and_fall_right;9704;9866
