walk;236;649
run_slowly;665;1053
static_jump;1065;1472
move_hand_and_leg;1494;1873
left_hand_pick_up;1884;1930
left_hand_pick_up;1954;1993
left_hand_pick_up;2019;2054
left_hand_pick_up;2077;2113
left_hand_pick_up;2141;2177
left_hand_pick_up;2210;2244
right_hand_pick_up;2284;2316
right_hand_pick_up;2354;2391
right_hand_pick_up;2425;2460
right_hand_pick_up;2496;2525
right_hand_pick_up;2576;2607
right_hand_pick_up;2630;2664
stagger;2681;3069
front_fall;3081;3125
front_fall;3229;3266
front_fall;3360;3402
front_fall;3501;3544
back_fall;3692;3730
back_fall;3824;3869
back_fall;3982;4027
back_fall;4147;4192
left_fall;4279;4325
left_fall;4425;4467
left_fall;4570;4612
left_fall;4725;4768
right_fall;4904;4954
right_fall;5071;5117
right_fall;5226;5273
right_fall;5382;5425
crawl;5539;5675
sit_on_chair_then_stand_up;5870;5922
sit_on_chair_then_stand_up;5995;6064
sit_on_chair_then_stand_up;6342;6397
move_chair;6123;6313
sit_on_chair_then_fall_left;6554;6614
sit_on_chair_then_fall_left;6736;6786
sit_on_chair_then_fall_right;6941;7005
sit_on_chair_then_fall_right;7111;7169
sit_on_bed_and_stand_up;7987;8076
sit_on_bed_and_stand_up;8112;8209
sit_on_bed_and_stand_up;8245;8332
lie_on_bed_and_fall_left;8504;8566
lie_on_bed_and_fall_left;8689;8772
lie_on_bed_and_fall_left;8938;9016
lie_on_bed_and_fall_left;9135;9218
lie_on_bed_and_fall_right;9434;9505
lie_on_bed_and_fall_right;9643;9716
