walk;308;730
run_slowly;730;1135
static_jump;1135;1511
move_hand_and_leg;1540;1938
left_hand_pick_up;1938;1992
left_hand_pick_up;2037;2086
left_hand_pick_up;2123;2169
left_hand_pick_up;2215;2258
right_hand_pick_up;2307;2350
right_hand_pick_up;2380;2422
right_hand_pick_up;2454;2501
right_hand_pick_up;2544;2583
right_hand_pick_up;2621;2664
stagger;2710;3123
front_fall;3123;3210
front_fall;3340;3449
back_fall;3728;3805
back_fall;4071;4219
left_fall;4401;4562
left_fall;4679;4783
right_fall;5043;5145
right_fall;5349;5448
crawl;5660;5745
sit_on_chair_then_stand_up;5984;6040
move_chair;6169;6538
sit_on_chair_then_fall_left;6652;6807
sit_on_chair_then_fall_right;7126;7280
sit_on_bed_and_stand_up;8329;8410
sit_on_bed_and_stand_up;8484;8572
lie_on_bed_and_sit_up;8779;8858
lie_on_bed_and_sit_up;9050;9114
lie_on_bed_and_fall_left;9250;9378
lie_on_bed_and_fall_right;9797;9949
