walk;909;1248
run_slowly;1249;1582
static_jump;1583;2019
left_hand_pick_up;2617;2668
left_hand_pick_up;2684;2718
left_hand_pick_up;2741;2774
left_hand_pick_up;2798;2835
left_hand_pick_up;2864;2895
left_hand_pick_up;2927;2968
right_hand_pick_up;3012;3051
right_hand_pick_up;3072;3113
right_hand_pick_up;3130;3172
right_hand_pick_up;3189;3232
right_hand_pick_up;3244;3282
right_hand_pick_up;3294;3336
right_hand_pick_up;3346;3386
stagger;3387;3792
front_fall;3860;3945
front_fall;4110;4199
back_fall;4482;4542
back_fall;4743;4808
back_fall;4949;5000
left_fall;5088;5169
left_fall;5347;5441
right_fall;5665;5749
right_fall;5918;6005
crawl;6251;6424
sit_on_chair_then_stand_up;6581;6646
sit_on_chair_then_stand_up;6706;6767
move_chair;6791;7236
sit_on_chair_then_fall_left;7293;7395
sit_on_chair_then_fall_left;7540;7619
sit_on_chair_then_fall_right;7753;7875
move_chair;8012;8097
sit_on_bed_and_stand_up;9082;9139
sit_on_bed_and_stand_up;9216;9285
sit_on_bed_and_stand_up;9315;9422
lie_on_bed_and_sit_up;9511;9579
lie_on_bed_and_sit_up;9643;9713
lie_on_bed_and_fall_left;9912;10065
lie_on_bed_and_fall_left;10253;10394
lie_on_bed_and_fall_right;10539;10659
lie_on_bed_and_sit_up;10799;10837
