walk;0;880
run_slowly;897;1293
static_jump;1302;1687
move_hand_and_leg;1706;2092
left_hand_pick_up;2112;2162
left_hand_pick_up;2196;2242
left_hand_pick_up;2267;2317
left_hand_pick_up;2348;2396
left_hand_pick_up;2415;2462
right_hand_pick_up;2485;2534
right_hand_pick_up;2571;2615
right_hand_pick_up;2639;2674
right_hand_pick_up;2723;2760
right_hand_pick_up;2788;2839
right_hand_pick_up;2865;2900
stagger;2909;3288
front_fall;3298;3343
front_fall;3441;3489
front_fall;3642;3685
front_fall;3871;3907
back_fall;3981;4025
back_fall;4179;4232
back_fall;4396;4435
left_fall;4539;4578
left_fall;4733;4783
left_fall;4963;5004
right_fall;5155;5209
right_fall;5341;5400
right_fall;5533;5576
crawl;5742;5909
sit_on_chair_then_stand_up;6187;6232
sit_on_chair_then_stand_up;6297;6332
move_chair;6393;6715
sit_on_chair_then_fall_left;6766;6832
sit_on_chair_then_fall_left;7034;7089
sit_on_chair_then_fall_right;7246;7321
sit_on_bed_and_stand_up;8465;8533
sit_on_bed_and_stand_up;8639;8707
lie_on_bed_and_sit_up;8887;9016
lie_on_bed_and_sit_up;9127;9215
lie_on_bed_and_fall_left;9342;9407
lie_on_bed_and_fall_left;9636;9689
lie_on_bed_and_fall_right;10003;10066
