walk;161;215
walk;381;744
run_slowly;745;1143
static_jump;1144;1540
move_hand_and_leg;1541;1957
left_hand_pick_up;1974;2001
left_hand_pick_up;2002;2029
left_hand_pick_up;2031;2056
left_hand_pick_up;2071;2094
left_hand_pick_up;2094;2111
left_hand_pick_up;2113;2141
left_hand_pick_up;2142;2160
left_hand_pick_up;2170;2198
left_hand_pick_up;2200;2226
left_hand_pick_up;2230;2253
left_hand_pick_up;2255;2278
left_hand_pick_up;2280;2304
left_hand_pick_up;2306;2331
right_hand_pick_up;2341;2388
right_hand_pick_up;2390;2412
right_hand_pick_up;2414;2424
right_hand_pick_up;2426;2456
right_hand_pick_up;2456;2480
right_hand_pick_up;2482;2498
right_hand_pick_up;2500;2532
right_hand_pick_up;2546;2570
right_hand_pick_up;2576;2606
right_hand_pick_up;2611;2636
right_hand_pick_up;2651;2675
right_hand_pick_up;2677;2704
right_hand_pick_up;2708;2736
stagger;2752;3141
front_fall;3164;3230
front_fall;3426;3501
back_fall;3784;3846
back_fall;4002;4062
left_fall;4357;4437
left_fall;4623;4699
right_fall;4966;5037
right_fall;5235;5315
crawl;5614;5736
sit_on_chair_then_stand_up;5999;6053
sit_on_chair_then_stand_up;6057;6118
sit_on_chair_then_stand_up;6122;6186
move_chair;6205;6527
sit_on_chair_then_fall_left;6612;6677
sit_on_chair_then_fall_left;6860;6952
sit_on_chair_then_fall_right;7085;7157
sit_on_chair_then_stand_up;7290;7343
move_chair;7359;7432
