walk;555;693
walk;743;911
run_slowly;958;1052
run_slowly;1116;1174
run_slowly;1201;1219
run_slowly;1289;1313
static_jump;1335;1691
move_hand_and_leg;1756;2140
left_hand_pick_up;2143;2186
left_hand_pick_up;2213;2253
left_hand_pick_up;2270;2311
left_hand_pick_up;2324;2360
left_hand_pick_up;2374;2412
left_hand_pick_up;2423;2455
left_hand_pick_up;2467;2500
right_hand_pick_up;2511;2551
right_hand_pick_up;2574;2607
right_hand_pick_up;2619;2655
right_hand_pick_up;2667;2709
right_hand_pick_up;2711;2748
right_hand_pick_up;2762;2795
right_hand_pick_up;2809;2840
right_hand_pick_up;2870;2903
stagger;2927;3311
front_fall;3373;3433
front_fall;3694;3741
back_fall;3972;4030
back_fall;4213;4263
left_fall;4538;4590
left_fall;4791;4838
right_fall;5143;5195
right_fall;5436;5487
crawl;5786;5945
sit_on_chair_then_stand_up;6148;6268
move_chair;6343;6764
sit_on_chair_then_fall_left;6824;6879
sit_on_chair_then_fall_right;7149;7226
sit_on_bed_and_stand_up;8610;8681
sit_on_bed_and_stand_up;8779;8854
lie_on_bed_and_sit_up;9061;9166
lie_on_bed_and_sit_up;9272;9347
lie_on_bed_and_fall_left;9448;9510
lie_on_bed_and_fall_left;9725;9795
lie_on_bed_and_fall_right;10069;10187
