walk;286;654
run_slowly;663;1074
static_jump;1099;1456
move_hand_and_leg;1550;1876
left_hand_pick_up;1904;1972
left_hand_pick_up;1976;2028
left_hand_pick_up;2050;2093
left_hand_pick_up;2117;2168
left_hand_pick_up;2216;2255
right_hand_pick_up;2270;2314
right_hand_pick_up;2326;2368
right_hand_pick_up;2378;2418
right_hand_pick_up;2441;2486
right_hand_pick_up;2501;2551
right_hand_pick_up;2577;2625
stagger;3018;3107
front_fall;3155;3206
front_fall;3463;3509
back_fall;3715;3767
back_fall;3977;4026
left_fall;4281;4330
left_fall;4590;4636
right_fall;4881;4934
right_fall;5150;5195
crawl;5565;5668
sit_on_chair_then_stand_up;5868;5933
sit_on_chair_then_stand_up;5987;6048
move_chair;6117;6545
sit_on_chair_then_fall_left;6586;6673
sit_on_chair_then_fall_right;6932;7026
sit_on_chair_then_fall_right;7184;7249
sit_on_bed_and_stand_up;7697;7911
sit_on_bed_and_stand_up;7999;8110
lie_on_bed_and_sit_up;8360;8423
lie_on_bed_and_sit_up;8522;8593
lie_on_bed_and_fall_left;8845;8932
lie_on_bed_and_fall_left;9132;9215
lie_on_bed_and_fall_right;9444;9526
