walk;300;696
run_slowly;697;1077
static_jump;1078;1487
move_hand_and_leg;1488;1942
left_hand_pick_up;1943;2008
left_hand_pick_up;2010;2104
left_hand_pick_up;2106;2177
left_hand_pick_up;2179;2250
right_hand_pick_up;2252;2333
right_hand_pick_up;2335;2389
right_hand_pick_up;2397;2460
right_hand_pick_up;2472;2532
right_hand_pick_up;2545;2603
right_hand_pick_up;2616;2677
stagger;2688;3084
front_fall;3085;3207
front_fall;3277;3405
front_fall;3558;3690
back_fall;3735;3883
back_fall;3946;4103
left_fall;4285;4417
left_fall;4499;4641
right_fall;4834;5048
right_fall;5115;5286
crawl;5555;5689
sit_on_chair_then_stand_up;5857;6001
sit_on_chair_then_stand_up;6003;6131
move_chair;6132;6509
sit_on_chair_then_fall_left;6510;6750
sit_on_chair_then_fall_right;6788;7041
sit_on_chair_then_fall_right;7080;7256
move_chair;7380;7440
sit_on_bed_and_stand_up;8076;8170
sit_on_bed_and_stand_up;8172;8298
sit_on_bed_and_stand_up;8300;8438
lie_on_bed_and_sit_up;8440;8666
lie_on_bed_and_sit_up;8668;8844
lie_on_bed_and_fall_left;8846;9121
lie_on_bed_and_fall_left;9176;9394
lie_on_bed_and_fall_right;9454;9708
lie_on_bed_and_fall_right;9768;9905
