walk;1688;2059
run_slowly;2082;2450
static_jump;2467;2584
move_hand_and_leg;2590;2852
move_hand_and_leg;2885;3265
left_hand_pick_up;3270;3365
left_hand_pick_up;3388;3445
left_hand_pick_up;3462;3521
left_hand_pick_up;3558;3612
right_hand_pick_up;3637;3716
right_hand_pick_up;3742;3784
right_hand_pick_up;3839;3886
right_hand_pick_up;3925;3970
right_hand_pick_up;4004;4048
stagger;4082;4460
front_fall;4473;4640
front_fall;4783;4864
front_fall;5017;5070
back_fall;5184;5260
back_fall;5402;5469
left_fall;5699;5777
left_fall;5943;6013
right_fall;6203;6261
right_fall;6399;6443
right_fall;6729;6771
crawl;6964;7106
sit_on_chair_then_stand_up;7340;7394
sit_on_chair_then_stand_up;7429;7489
move_chair;7532;7865
sit_on_chair_then_fall_left;7941;8026
sit_on_chair_then_fall_left;8225;8293
sit_on_chair_then_fall_right;8420;8487
sit_on_chair_then_fall_right;8622;8735
sit_on_bed_and_stand_up;9535;9645
sit_on_bed_and_stand_up;9693;9785
sit_on_bed_and_stand_up;9846;9926
lie_on_bed_and_sit_up;10035;10106
lie_on_bed_and_sit_up;10133;10191
lie_on_bed_and_sit_up;10276;10319
lie_on_bed_and_fall_left;10441;10545
lie_on_bed_and_fall_left;10751;10892
lie_on_bed_and_fall_right;11105;11176
lie_on_bed_and_fall_right;11357;11461
