walk;447;833
run_slowly;833;1226
static_jump;1244;1337
run_slowly;1339;1639
move_hand_and_leg;1656;2054
left_hand_pick_up;2055;2125
left_hand_pick_up;2153;2195
left_hand_pick_up;2280;2320
right_hand_pick_up;2437;2479
right_hand_pick_up;2531;2570
right_hand_pick_up;2623;2662
stagger;2857;3254
front_fall;3287;3372
front_fall;3541;3630
right_fall;3880;3950
back_fall;4069;4199
left_fall;4441;4543
left_fall;4668;4758
right_fall;5051;5167
right_fall;5324;5471
crawl;5720;5903
sit_on_chair_then_stand_up;6115;6183
sit_on_chair_then_stand_up;6188;6262
move_chair;6270;6654
sit_on_chair_then_fall_left;6757;6964
sit_on_chair_then_fall_right;7137;7241
sit_on_chair_then_fall_right;7371;7428
sit_on_bed_and_stand_up;8251;8303
sit_on_bed_and_stand_up;8365;8441
sit_on_bed_and_stand_up;8524;8612
lie_on_bed_and_sit_up;8755;8822
lie_on_bed_and_sit_up;8930;8988
lie_on_bed_and_fall_left;9235;9361
lie_on_bed_and_fall_right;9741;9854
