walk;380;726
run_slowly;753;1133
static_jump;1164;1541
move_hand_and_leg;1572;1957
left_hand_pick_up;1980;2043
left_hand_pick_up;2073;2135
left_hand_pick_up;2162;2214
left_hand_pick_up;2256;2300
right_hand_pick_up;2358;2412
right_hand_pick_up;2434;2496
right_hand_pick_up;2524;2575
right_hand_pick_up;2609;2659
right_hand_pick_up;2700;2749
stagger;2762;3607
front_fall;3999;4024
front_fall;4102;4154
front_fall;4234;4296
front_fall;4387;4466
back_fall;4640;4701
back_fall;4827;4883
back_fall;5012;5088
left_fall;5218;5266
left_fall;5395;5452
left_fall;5555;5606
left_fall;5727;5774
right_fall;5840;5886
right_fall;6006;6060
right_fall;6177;6238
right_fall;6329;6383
right_fall;6556;6597
crawl;6917;7033
sit_on_chair_then_stand_up;7264;7319
sit_on_chair_then_stand_up;7330;7407
sit_on_chair_then_stand_up;7421;7479
move_chair;7513;7901
sit_on_chair_then_fall_left;7942;7990
sit_on_chair_then_fall_left;8102;8150
sit_on_chair_then_fall_right;8344;8395
sit_on_chair_then_fall_right;8509;8564
sit_on_bed_and_stand_up;9391;9468
sit_on_bed_and_stand_up;9543;9612
sit_on_bed_and_stand_up;9702;9765
lie_on_bed_and_sit_up;9877;9926
lie_on_bed_and_sit_up;10015;10059
lie_on_bed_and_sit_up;10142;10187
lie_on_bed_and_fall_left;10243;10307
lie_on_bed_and_fall_left;10439;10484
lie_on_bed_and_fall_left;10620;10669
lie_on_bed_and_fall_right;10888;10944
lie_on_bed_and_fall_right;11141;11188
