walk;594;930
run_slowly;939;1315
static_jump;1321;1708
move_hand_and_leg;1725;2129
left_hand_pick_up;2169;2214
left_hand_pick_up;2239;2300
left_hand_pick_up;2350;2403
left_hand_pick_up;2434;2499
right_hand_pick_up;2543;2583
right_hand_pick_up;2623;2659
right_hand_pick_up;2698;2738
right_hand_pick_up;2762;2826
right_hand_pick_up;2887;2933
stagger;2955;3371
front_fall;3384;3440
front_fall;3651;3725
back_fall;3997;4048
back_fall;4300;4345
left_fall;4625;4684
left_fall;4929;4989
right_fall;5196;5255
right_fall;5442;5492
crawl;5833;5990
sit_on_chair_then_stand_up;6267;6323
move_chair;6401;6814
sit_on_chair_then_fall_left;6869;6973
sit_on_chair_then_fall_right;7270;7332
sit_on_bed_and_stand_up;8233;8330
sit_on_bed_and_stand_up;8391;8493
lie_on_bed_and_sit_up;8779;8838
lie_on_bed_and_sit_up;8988;9064
lie_on_bed_and_fall_left;9164;9270
lie_on_bed_and_fall_left;9500;9603
lie_on_bed_and_fall_right;9847;9919
