walk;1304;1624
run_slowly;1649;2024
static_jump;2033;2395
move_hand_and_leg;2460;2809
left_hand_pick_up;2863;2921
left_hand_pick_up;2935;2987
left_hand_pick_up;2999;3043
left_hand_pick_up;3176;3227
right_hand_pick_up;3233;3283
right_hand_pick_up;3288;3333
right_hand_pick_up;3344;3388
right_hand_pick_up;3409;3456
right_hand_pick_up;3475;3520
right_hand_pick_up;3540;3589
stagger;3660;4018
front_fall;4031;4086
back_fall;4680;4750
left_fall;5308;5360
right_fall;5910;5980
crawl;6501;6642
sit_on_chair_then_stand_up;6832;6905
sit_on_chair_then_stand_up;6961;7040
move_chair;7116;7433
sit_on_chair_then_fall_left;7497;7572
sit_on_chair_then_fall_right;7919;7975
sit_on_bed_and_stand_up;9176;9299
sit_on_bed_and_stand_up;9379;9457
lie_on_bed_and_sit_up;9598;9653
lie_on_bed_and_sit_up;9831;9878
lie_on_bed_and_fall_left;10003;10086
lie_on_bed_and_fall_right;10610;10690
