walk;413;752
run_slowly;752;1168
static_jump;1168;1565
move_hand_and_leg;1565;1981
left_hand_pick_up;1983;2346
right_hand_pick_up;2348;2893
right_hand_pick_up;3005;3293
stagger;3295;3719
front_fall;3721;3815
front_fall;3900;4015
front_fall;4099;4188
back_fall;4340;4470
back_fall;4552;4686
back_fall;4762;4879
left_fall;5112;5205
left_fall;5359;5476
right_fall;5705;5841
right_fall;5949;6087
right_fall;6203;6290
crawl;6364;6495
sit_on_chair_then_stand_up;6772;6868
move_chair;6870;7365
sit_on_chair_then_fall_left;7413;7557
sit_on_chair_then_fall_right;7790;7900
sit_on_chair_then_fall_right;8004;8065
sit_on_bed_and_stand_up;8890;8964
sit_on_bed_and_stand_up;9005;9093
sit_on_bed_and_stand_up;9152;9232
lie_on_bed_and_sit_up;9348;9665
lie_on_bed_and_fall_left;9744;9855
lie_on_bed_and_fall_left;9963;10116
lie_on_bed_and_fall_left;10237;10406
lie_on_bed_and_fall_right;10893;11018
lie_on_bed_and_fall_right;11150;11273
