walk;379;656
run_slowly;672;1060
static_jump;1085;1482
move_hand_and_leg;1493;1871
left_hand_pick_up;1890;1934
left_hand_pick_up;1965;2000
left_hand_pick_up;2029;2066
left_hand_pick_up;2088;2131
left_hand_pick_up;2167;2208
right_hand_pick_up;2283;2319
right_hand_pick_up;2350;2385
right_hand_pick_up;2418;2457
right_hand_pick_up;2482;2520
right_hand_pick_up;2549;2594
right_hand_pick_up;2620;2655
stagger;2763;3050
front_fall;3102;3147
front_fall;3252;3293
front_fall;3417;3479
back_fall;3703;3744
back_fall;3900;3950
back_fall;4099;4152
left_fall;4313;4353
left_fall;4507;4560
left_fall;4692;4741
right_fall;4888;4944
right_fall;5070;5123
right_fall;5279;5330
crawl;5542;5679
sit_on_chair_then_stand_up;5876;5944
sit_on_chair_then_stand_up;5998;6067
move_chair;6111;6476
sit_on_chair_then_fall_left;6560;6602
sit_on_chair_then_fall_left;6801;6849
sit_on_chair_then_fall_right;7014;7057
sit_on_chair_then_fall_right;7249;7298
sit_on_bed_and_stand_up;8142;8219
sit_on_bed_and_stand_up;8277;8379
sit_on_bed_and_stand_up;8425;8497
lie_on_bed_and_sit_up;8628;8654
lie_on_bed_and_sit_up;8808;8852
lie_on_bed_and_fall_left;9023;9086
lie_on_bed_and_fall_left;9274;9336
lie_on_bed_and_fall_right;9646;9713
lie_on_bed_and_fall_right;9905;9963
