walk;491;857
run_slowly;857;1249
static_jump;1249;1670
move_hand_and_leg;1670;2079
left_hand_pick_up;2186;2237
left_hand_pick_up;2287;2328
left_hand_pick_up;2385;2419
right_hand_pick_up;2475;2507
right_hand_pick_up;2541;2593
right_hand_pick_up;2628;2663
right_hand_pick_up;2708;2741
right_hand_pick_up;2796;2831
stagger;2922;3289
front_fall;3302;3402
front_fall;3492;3599
front_fall;3690;3834
back_fall;3943;4074
back_fall;4171;4309
back_fall;4402;4486
left_fall;4587;4717
left_fall;4815;4934
left_fall;5100;5205
right_fall;5343;5494
crawl;5735;5887
sit_on_chair_then_stand_up;6119;6178
sit_on_chair_then_stand_up;6228;6299
move_chair;6344;6746
sit_on_chair_then_fall_left;6828;6940
sit_on_chair_then_fall_left;7060;7146
sit_on_chair_then_fall_right;7300;7404
sit_on_bed_and_stand_up;8603;8671
sit_on_bed_and_stand_up;8705;8757
sit_on_bed_and_stand_up;8794;8857
sit_on_bed_and_stand_up;8900;8950
lie_on_bed_and_sit_up;9061;9106
lie_on_bed_and_sit_up;9169;9192
lie_on_bed_and_sit_up;9260;9376
lie_on_bed_and_fall_left;9500;9602
lie_on_bed_and_fall_left;9705;9798
lie_on_bed_and_fall_right;10056;10178
lie_on_bed_and_fall_right;10292;10398
