walk;325;692
static_jump;692;1505
move_hand_and_leg;1505;2476
left_hand_pick_up;2510;2560
left_hand_pick_up;2597;2651
left_hand_pick_up;2693;2739
left_hand_pick_up;2758;2807
right_hand_pick_up;2863;2916
right_hand_pick_up;2925;2975
right_hand_pick_up;2999;3051
right_hand_pick_up;3061;3115
right_hand_pick_up;3186;3257
stagger;3263;3665
front_fall;3680;3733
front_fall;3825;3891
front_fall;3982;4055
front_fall;4192;4252
back_fall;4343;4406
back_fall;4489;4560
back_fall;4668;4760
left_fall;4908;5005
left_fall;5093;5165
left_fall;5264;5330
right_fall;5465;5553
right_fall;5650;5708
right_fall;5841;5917
right_fall;6039;6094
crawl;6238;6284
sit_on_chair_then_stand_up;6490;6558
sit_on_chair_then_stand_up;6622;6686
move_chair;6730;7132
sit_on_chair_then_fall_left;7187;7261
sit_on_chair_then_fall_left;7380;7431
sit_on_chair_then_fall_right;7558;7623
sit_on_chair_then_fall_right;7729;7790
sit_on_bed_and_stand_up;8590;8671
sit_on_bed_and_stand_up;8752;8828
sit_on_bed_and_stand_up;8879;8925
lie_on_bed_and_sit_up;9024;9080
lie_on_bed_and_sit_up;9115;9162
lie_on_bed_and_sit_up;9197;9239
lie_on_bed_and_fall_left;9401;9509
lie_on_bed_and_fall_left;9608;9727
lie_on_bed_and_fall_left;9853;9933
lie_on_bed_and_fall_right;10047;10126
lie_on_bed_and_fall_right;10228;10321
lie_on_bed_and_fall_right;10415;10502
lie_on_bed_and_fall_right;10705;10819
