walk;350;730
run_slowly;730;1125
static_jump;1125;1784
move_hand_and_leg;1920;2311
right_hand_pick_up;2311;2498
left_hand_pick_up;2498;2708
right_hand_pick_up;2708;3088
stagger;3088;3485
front_fall;3511;3540
front_fall;3625;3672
front_fall;3757;3824
front_fall;4002;4088
back_fall;4141;4198
back_fall;4274;4331
back_fall;4415;4473
back_fall;4590;4671
left_fall;4745;4802
left_fall;4912;5013
left_fall;5139;5228
right_fall;5322;5413
right_fall;5506;5565
right_fall;5694;5739
crawl;5971;6115
sit_on_chair_then_stand_up;6326;6379
sit_on_chair_then_stand_up;6438;6492
move_chair;6538;6929
sit_on_chair_then_fall_left;7004;7089
sit_on_chair_then_fall_left;7252;7291
sit_on_chair_then_fall_right;7416;7486
sit_on_chair_then_fall_right;7584;7652
sit_on_bed_and_stand_up;8415;8474
sit_on_bed_and_stand_up;8538;8607
sit_on_bed_and_stand_up;8684;8745
lie_on_bed_and_sit_up;8824;8877
lie_on_bed_and_sit_up;8969;9053
lie_on_bed_and_fall_left;9231;9309
lie_on_bed_and_fall_left;9448;9518
lie_on_bed_and_fall_left;9650;9721
lie_on_bed_and_fall_right;9868;9956
lie_on_bed_and_fall_right;10110;10180
