walk;299;689
run_slowly;699;1072
static_jump;1161;1485
move_hand_and_leg;1589;1893
left_hand_pick_up;1900;1967
left_hand_pick_up;1975;2021
left_hand_pick_up;2028;2068
left_hand_pick_up;2082;2120
left_hand_pick_up;2133;2170
left_hand_pick_up;2190;2231
right_hand_pick_up;2302;2345
right_hand_pick_up;2360;2395
right_hand_pick_up;2416;2456
right_hand_pick_up;2475;2512
right_hand_pick_up;2531;2572
right_hand_pick_up;2610;2660
stagger;2726;3096
front_fall;3141;3184
front_fall;3246;3287
front_fall;3375;3419
back_fall;3722;3769
left_fall;3965;4014
left_fall;4288;4336
left_fall;4606;4658
right_fall;4970;5021
right_fall;5246;5292
crawl;5562;5688
sit_on_chair_then_stand_up;5946;6029
move_chair;6148;6560
sit_on_chair_then_fall_left;6591;6690
sit_on_chair_then_fall_right;6935;7027
sit_on_bed_and_stand_up;8010;8086
sit_on_bed_and_stand_up;8094;8174
sit_on_bed_and_stand_up;8218;8311
lie_on_bed_and_sit_up;8446;8663
lie_on_bed_and_sit_up;8703;8852
lie_on_bed_and_fall_left;8910;9079
lie_on_bed_and_fall_left;9240;9396
lie_on_bed_and_fall_right;9497;9647
