walk;461;774
run_slowly;775;1204
static_jump;1205;1605
move_hand_and_leg;1606;2015
left_hand_pick_up;2034;2089
left_hand_pick_up;2123;2181
left_hand_pick_up;2219;2277
left_hand_pick_up;2310;2368
right_hand_pick_up;2384;2440
right_hand_pick_up;2477;2522
right_hand_pick_up;2567;2621
right_hand_pick_up;2659;2727
right_hand_pick_up;2764;2813
stagger;2828;3198
front_fall;3199;3254
front_fall;3461;3529
front_fall;3714;3775
back_fall;3899;3962
back_fall;4151;4214
left_fall;4394;4458
left_fall;4654;4732
left_fall;4900;4978
right_fall;5107;5199
right_fall;5350;5408
crawl;5670;5831
sit_on_chair_then_stand_up;5996;6124
sit_on_chair_then_stand_up;6155;6244
move_chair;6263;6599
sit_on_chair_then_fall_left;6722;6804
sit_on_chair_then_fall_right;7000;7091
sit_on_chair_then_fall_right;7258;7346
move_chair;7423;7494
sit_on_bed_and_stand_up;8182;8317
sit_on_bed_and_stand_up;8342;8483
lie_on_bed_and_sit_up;8637;8737
lie_on_bed_and_sit_up;8837;8873
lie_on_bed_and_fall_left;9053;9134
lie_on_bed_and_fall_left;9322;9427
lie_on_bed_and_fall_right;9649;9748
lie_on_bed_and_sit_up;9957;9990
