walk;576;906
run_slowly;929;1306
static_jump;1332;1707
move_hand_and_leg;1772;2121
left_hand_pick_up;2160;2206
left_hand_pick_up;2270;2312
left_hand_pick_up;2382;2419
right_hand_pick_up;2536;2575
right_hand_pick_up;2668;2712
right_hand_pick_up;2817;2857
stagger;2944;3301
front_fall;3335;3386
front_fall;3520;3573
back_fall;3959;4008
back_fall;4203;4259
left_fall;4541;4590
left_fall;4790;4837
right_fall;5151;5194
right_fall;5453;5497
crawl;5787;5924
sit_on_chair_then_stand_up;6182;6243
sit_on_chair_then_stand_up;6245;6315
move_chair;6364;6782
sit_on_chair_then_fall_left;6792;6909
sit_on_chair_then_fall_right;7142;7222
sit_on_bed_and_stand_up;8475;8580
sit_on_bed_and_stand_up;8615;8710
lie_on_bed_and_sit_up;8876;9010
lie_on_bed_and_fall_left;9185;9457
lie_on_bed_and_fall_right;9750;9994
