walk;963;1312
run_slowly;1345;1735
static_jump;1735;2115
move_hand_and_leg;2150;2561
left_hand_pick_up;2586;2928
right_hand_pick_up;2942;3320
stagger;3336;3729
front_fall;3745;3797
front_fall;3912;3989
front_fall;4078;4154
front_fall;4295;4322
back_fall;4380;4434
back_fall;4585;4902
left_fall;4978;5078
left_fall;5151;5361
right_fall;5550;5669
right_fall;5781;6009
crawl;6190;6342
sit_on_chair_then_stand_up;6650;6692
move_chair;6803;7171
sit_on_chair_then_fall_left;7186;7311
sit_on_chair_then_fall_left;7359;7493
sit_on_chair_then_fall_right;7541;7741
sit_on_chair_then_fall_right;7794;7903
sit_on_bed_and_stand_up;8688;8738
sit_on_bed_and_stand_up;8771;8853
sit_on_bed_and_stand_up;8903;9002
lie_on_bed_and_sit_up;9082;9204
lie_on_bed_and_sit_up;9227;9323
lie_on_bed_and_fall_left;9532;9604
lie_on_bed_and_fall_left;9828;9949
lie_on_bed_and_fall_right;10149;10323
lie_on_bed_and_fall_right;10429;10479
