walk;182;790
run_slowly;790;1187
static_jump;1187;1613
move_hand_and_leg;1613;2017
left_hand_pick_up;2017;2372
right_hand_pick_up;2372;2819
stagger;2819;3221
front_fall;3221;3295
front_fall;3392;3473
front_fall;3646;3695
back_fall;3846;4001
back_fall;4117;4227
left_fall;4398;4519
left_fall;4624;4760
right_fall;5019;5200
right_fall;5351;5601
crawl;5661;5809
sit_on_chair_then_stand_up;6031;6101
move_chair;6258;6602
sit_on_chair_then_fall_left;6717;6818
sit_on_chair_then_fall_right;7062;7213
sit_on_bed_and_stand_up;8068;8147
sit_on_bed_and_stand_up;8289;8354
lie_on_bed_and_sit_up;8575;8638
lie_on_bed_and_sit_up;8751;8810
lie_on_bed_and_fall_left;8976;9063
lie_on_bed_and_fall_left;9318;9413
lie_on_bed_and_fall_right;9653;9746
