walk;596;976
run_slowly;977;1374
static_jump;1375;1788
move_hand_and_leg;1789;2192
left_hand_pick_up;2193;2264
left_hand_pick_up;2285;2323
left_hand_pick_up;2358;2399
left_hand_pick_up;2429;2474
left_hand_pick_up;2501;2550
right_hand_pick_up;2581;2618
right_hand_pick_up;2625;2674
right_hand_pick_up;2708;2750
right_hand_pick_up;2752;2797
right_hand_pick_up;2825;2866
right_hand_pick_up;2904;2942
stagger;2985;3368
front_fall;3397;3500
front_fall;3683;3764
back_fall;3998;4071
back_fall;4267;4340
left_fall;4586;4656
left_fall;4865;4923
right_fall;5178;5252
right_fall;5430;5502
crawl;5896;5977
sit_on_chair_then_stand_up;6203;6270
sit_on_chair_then_stand_up;6326;6375
move_chair;6421;6842
sit_on_chair_then_fall_left;6863;6955
sit_on_chair_then_fall_right;7179;7319
sit_on_bed_and_stand_up;9302;9384
sit_on_bed_and_stand_up;9435;9489
sit_on_bed_and_stand_up;9545;9619
lie_on_bed_and_sit_up;9759;9852
lie_on_bed_and_sit_up;9906;10000
lie_on_bed_and_fall_left;10163;10250
lie_on_bed_and_fall_left;10455;10596
lie_on_bed_and_fall_right;10771;10889
lie_on_bed_and_sit_up;11074;11141
