walk;292;832
run_slowly;832;1249
static_jump;1249;1648
move_hand_and_leg;1648;2064
left_hand_pick_up;2064;2131
left_hand_pick_up;2158;2216
left_hand_pick_up;2242;2288
left_hand_pick_up;2324;2373
left_hand_pick_up;2399;2452
right_hand_pick_up;2453;2507
right_hand_pick_up;2531;2578
right_hand_pick_up;2606;2661
right_hand_pick_up;2693;2744
right_hand_pick_up;2782;2839
stagger;2870;3254
front_fall;3261;3333
front_fall;3389;3451
front_fall;3527;3585
front_fall;3679;3740
back_fall;3875;3930
back_fall;4032;4102
back_fall;4209;4270
back_fall;4387;4438
left_fall;4516;4580
left_fall;4661;4722
left_fall;4829;4893
right_fall;5063;5123
right_fall;5214;5274
right_fall;5380;5467
crawl;5707;5852
sit_on_chair_then_stand_up;6072;6169
sit_on_chair_then_stand_up;6181;6266
sit_on_chair_then_stand_up;6300;6398
sit_on_chair_then_stand_up;6425;6519
sit_on_chair_then_stand_up;6582;6668
sit_on_chair_then_fall_left;6735;6790
sit_on_chair_then_fall_left;6957;7028
sit_on_chair_then_fall_right;7162;7217
sit_on_chair_then_fall_right;7340;7396
sit_on_bed_and_stand_up;8291;8386
sit_on_bed_and_stand_up;8402;8552
lie_on_bed_and_sit_up;8680;8748
lie_on_bed_and_sit_up;8852;8904
lie_on_bed_and_fall_left;9081;9199
lie_on_bed_and_fall_left;9315;9391
lie_on_bed_and_fall_right;9674;9761
lie_on_bed_and_fall_right;9930;10006
