walk;374;723
run_slowly;776;1134
static_jump;1155;1521
move_hand_and_leg;1583;1946
left_hand_pick_up;1972;2026
left_hand_pick_up;2032;2082
left_hand_pick_up;2096;2146
left_hand_pick_up;2175;2225
left_hand_pick_up;2242;2294
right_hand_pick_up;2344;2381
right_hand_pick_up;2382;2422
right_hand_pick_up;2424;2465
right_hand_pick_up;2469;2509
right_hand_pick_up;2512;2559
right_hand_pick_up;2560;2594
right_hand_pick_up;2603;2642
right_hand_pick_up;2650;2686
right_hand_pick_up;2696;2736
stagger;2774;3135
front_fall;3310;3348
front_fall;3432;3491
front_fall;3571;3630
back_fall;3811;3860
back_fall;3980;4025
back_fall;4142;4190
left_fall;4376;4406
left_fall;4531;4566
left_fall;4718;4759
left_fall;4899;4942
right_fall;5010;5054
right_fall;5209;5254
right_fall;5406;5455
crawl;5647;5753
sit_on_chair_then_stand_up;5936;6013
sit_on_chair_then_stand_up;6096;6202
move_chair;6210;6407
sit_on_chair_then_fall_left;6615;6671
sit_on_chair_then_fall_left;6899;6949
sit_on_chair_then_fall_right;7100;7137
sit_on_chair_then_fall_right;7288;7331
sit_on_bed_and_stand_up;8144;8298
lie_on_bed_and_sit_up;8624;8710
lie_on_bed_and_sit_up;8792;8867
lie_on_bed_and_fall_left;8982;9054
lie_on_bed_and_fall_right;9535;9613
