walk;624;967
run_slowly;988;1360
static_jump;1453;1875
move_hand_and_leg;1876;2320
left_hand_pick_up;2321;2357
left_hand_pick_up;2385;2431
left_hand_pick_up;2466;2515
left_hand_pick_up;2556;2602
right_hand_pick_up;2664;2710
right_hand_pick_up;2747;2782
right_hand_pick_up;2826;2865
right_hand_pick_up;2911;2957
right_hand_pick_up;3011;3056
stagger;3065;3442
front_fall;3478;3523
front_fall;3660;3710
back_fall;4106;4162
back_fall;4334;4392
left_fall;4697;4760
left_fall;4929;4975
right_fall;5438;5502
right_fall;5736;5780
crawl;6122;6239
sit_on_chair_then_stand_up;6420;6492
sit_on_chair_then_stand_up;6562;6634
move_chair;6699;7019
sit_on_chair_then_fall_left;7119;7182
sit_on_chair_then_fall_right;7485;7555
sit_on_chair_then_fall_right;7719;7788
sit_on_bed_and_stand_up;8877;8954
sit_on_bed_and_stand_up;9008;9134
lie_on_bed_and_sit_up;9375;9423
lie_on_bed_and_sit_up;9522;9567
lie_on_bed_and_fall_left;9754;9854
lie_on_bed_and_fall_left;10097;10199
lie_on_bed_and_fall_right;10411;10500
