walk;389;696
run_slowly;709;1070
static_jump;1110;1489
move_hand_and_leg;1537;1879
left_hand_pick_up;1925;1964
left_hand_pick_up;1995;2057
left_hand_pick_up;2102;2170
left_hand_pick_up;2199;2271
right_hand_pick_up;2293;2368
right_hand_pick_up;2433;2485
right_hand_pick_up;2531;2586
right_hand_pick_up;2637;2678
stagger;2725;3089
front_fall;3147;3193
front_fall;3278;3317
front_fall;3406;3456
front_fall;3627;3678
back_fall;3776;3820
back_fall;3957;3997
back_fall;4161;4213
left_fall;4316;4356
left_fall;4519;4560
right_fall;4919;4965
right_fall;5104;5161
crawl;5555;5683
sit_on_chair_then_stand_up;5896;5977
sit_on_chair_then_stand_up;5983;6084
move_chair;6158;6511
sit_on_chair_then_fall_left;6576;6664
sit_on_chair_then_fall_left;6781;6877
sit_on_chair_then_fall_right;6946;7044
sit_on_chair_then_fall_right;7112;7213
sit_on_bed_and_stand_up;8292;8415
sit_on_bed_and_stand_up;8472;8575
lie_on_bed_and_sit_up;8641;8777
lie_on_bed_and_sit_up;8797;8921
lie_on_bed_and_fall_left;9037;9175
lie_on_bed_and_fall_left;9333;9436
lie_on_bed_and_fall_right;9645;9798
