walk;511;816
run_slowly;817;1221
static_jump;1222;1628
move_hand_and_leg;1629;2045
left_hand_pick_up;2046;2121
left_hand_pick_up;2123;2196
left_hand_pick_up;2198;2260
left_hand_pick_up;2262;2357
left_hand_pick_up;2359;2409
right_hand_pick_up;2411;2480
right_hand_pick_up;2482;2562
right_hand_pick_up;2564;2632
right_hand_pick_up;2634;2703
right_hand_pick_up;2705;2772
right_hand_pick_up;2774;2826
stagger;2827;3242
front_fall;3243;3406
front_fall;3450;3627
front_fall;3694;3818
back_fall;3888;4073
back_fall;4127;4312
left_fall;4432;4596
left_fall;4658;4804
left_fall;4874;5002
right_fall;5092;5303
right_fall;5374;5575
crawl;5693;5836
sit_on_chair_then_stand_up;6033;6147
sit_on_chair_then_stand_up;6149;6244
move_chair;6149;6611
sit_on_chair_then_fall_left;6612;6818
sit_on_chair_then_fall_left;6879;7013
sit_on_chair_then_fall_right;7079;7397
sit_on_bed_and_stand_up;8212;8379
sit_on_bed_and_stand_up;8380;8562
lie_on_bed_and_sit_up;8563;8803
lie_on_bed_and_sit_up;8805;9035
lie_on_bed_and_fall_left;9036;9387
lie_on_bed_and_fall_left;9448;9623
lie_on_bed_and_fall_right;9666;10015
