walk;360;736
run_slowly;752;1137
static_jump;1163;1538
move_hand_and_leg;1574;1952
left_hand_pick_up;1982;2027
left_hand_pick_up;2049;2091
left_hand_pick_up;2115;2161
left_hand_pick_up;2192;2232
left_hand_pick_up;2262;2307
right_hand_pick_up;2349;2388
right_hand_pick_up;2411;2450
right_hand_pick_up;2468;2517
right_hand_pick_up;2530;2567
right_hand_pick_up;2596;2634
right_hand_pick_up;2663;2712
stagger;2760;3143
front_fall;3185;3238
front_fall;3400;3468
back_fall;3795;3858
back_fall;4033;4085
left_fall;4363;4419
left_fall;4637;4689
right_fall;5003;5063
right_fall;5278;5326
crawl;5621;5748
sit_on_chair_then_stand_up;5956;6019
sit_on_chair_then_stand_up;6048;6137
move_chair;6207;6600
sit_on_chair_then_fall_left;6624;6726
sit_on_chair_then_fall_right;6977;7083
sit_on_bed_and_stand_up;8067;8162
sit_on_bed_and_stand_up;8178;8266
sit_on_bed_and_stand_up;8821;8406
lie_on_bed_and_sit_up;8442;8584
lie_on_bed_and_sit_up;8614;8735
lie_on_bed_and_fall_left;8829;9039
lie_on_bed_and_fall_left;9177;9326
lie_on_bed_and_fall_right;9476;9629
