walk;455 ;833
run_slowly;833;1233
static_jump;1241;1622
move_hand_and_leg;1661;2027
left_hand_pick_up;2070;2113
left_hand_pick_up;2159;2195
left_hand_pick_up;2250;2288
left_hand_pick_up;2323;2355
right_hand_pick_up;2446;2485
right_hand_pick_up;2524;2557
right_hand_pick_up;2610;2642
right_hand_pick_up;2663;2704
right_hand_pick_up;2739;2778
stagger;2778;3260
front_fall;3260;3299
front_fall;3407;3459
front_fall;3643;3695
back_fall;4008;4127
back_fall;4262;4387
left_fall;4487;4590
left_fall;4708;4810
right_fall;5086;5217
right_fall;5341;5478
crawl;5686;5852
sit_on_chair_then_stand_up;6109;6182
move_chair;6279;6615
sit_on_chair_then_fall_left;6802;6901
sit_on_chair_then_fall_right;7138;7259
sit_on_bed_and_stand_up;8601;8689
sit_on_bed_and_stand_up;8725;8787
sit_on_bed_and_stand_up;8821;8890
lie_on_bed_and_sit_up;9077;9118
lie_on_bed_and_sit_up;9300;9337
lie_on_bed_and_fall_left;9493;9647
lie_on_bed_and_fall_left;9812;9926
lie_on_bed_and_fall_right;10074;10174
lie_on_bed_and_fall_right;10352;10465
