walk;681;1036
run_slowly;1050;1446
static_jump;1456;1842
move_hand_and_leg;1882;2245
left_hand_pick_up;2288;2327
left_hand_pick_up;2365;2406
left_hand_pick_up;2435;2474
left_hand_pick_up;2517;2556
left_hand_pick_up;2592;2647
left_hand_pick_up;2692;2727
left_hand_pick_up;2795;2833
left_hand_pick_up;2871;2920
left_hand_pick_up;2942;2979
left_hand_pick_up;3015;3059
left_hand_pick_up;3092;3135
left_hand_pick_up;3165;3302
right_hand_pick_up;3556;3596
right_hand_pick_up;3640;3690
right_hand_pick_up;3749;3801
right_hand_pick_up;3870;3923
stagger;4011;4335
front_fall;4354;4422
front_fall;4607;4661
back_fall;5187;5238
back_fall;5431;5483
left_fall;5762;5827
left_fall;6016;6064
right_fall;6373;6447
right_fall;6647;6706
crawl;7015;7164
sit_on_chair_then_stand_up;7385;7474
sit_on_chair_then_stand_up;7506;7603
move_chair;7647;8011
sit_on_chair_then_fall_left;8027;8152
sit_on_chair_then_fall_left;8269;8347
sit_on_chair_then_fall_right;8522;8649
sit_on_bed_and_stand_up;9480;9571
sit_on_bed_and_stand_up;9603;9684
sit_on_bed_and_stand_up;9724;9790
lie_on_bed_and_sit_up;9616;10042
lie_on_bed_and_sit_up;10075;10237
lie_on_bed_and_sit_up;10320;10493
lie_on_bed_and_fall_left;10588;10720
lie_on_bed_and_fall_left;10869;11040
lie_on_bed_and_fall_right;11197;11337
