walk;4175;4514
run_slowly;4526;4910
static_jump;4923;5307
move_hand_and_leg;5343;5728
left_hand_pick_up;5742;5796
left_hand_pick_up;5840;5944
left_hand_pick_up;5980;6041
right_hand_pick_up;6149;6203
right_hand_pick_up;6222;6296
right_hand_pick_up;6315;6375
right_hand_pick_up;6400;6476
stagger;6536;6921
front_fall;6942;6983
front_fall;7105;7146
front_fall;7365;7421
back_fall;7586;7625
back_fall;7772;7810
back_fall;8138;8200
back_fall;8426;8506
right_fall;8755;8806
right_fall;9041;9117
crawl;9380;9541
sit_on_chair_then_stand_up;9647;9711
sit_on_chair_then_stand_up;9759;9815
sit_on_chair_then_stand_up;9849;9929
move_chair;9976;10383
sit_on_chair_then_fall_left;10439;10491
sit_on_chair_then_fall_right;10810;10853
sit_on_bed_and_stand_up;12048;12136
sit_on_bed_and_stand_up;12165;12279
sit_on_bed_and_stand_up;12333;12368
lie_on_bed_and_sit_up;12469;12508
lie_on_bed_and_sit_up;12573;12619
lie_on_bed_and_sit_up;12743;12777
lie_on_bed_and_fall_left;12877;12923
lie_on_bed_and_fall_left;13176;13229
lie_on_bed_and_fall_right;13472;13524
lie_on_bed_and_fall_right;13774;13870
