walk;631;999
run_slowly;1008;1411
static_jump;1412;1802
move_hand_and_leg;1828;2229
left_hand_pick_up;2250;2302
left_hand_pick_up;2329;2384
left_hand_pick_up;2411;2463
left_hand_pick_up;2487;2539
right_hand_pick_up;2615;2666
right_hand_pick_up;2703;2766
right_hand_pick_up;2810;2866
right_hand_pick_up;2940;2997
stagger;3050;3432
front_fall;3439;3492
front_fall;3634;3691
back_fall;4042;4095
back_fall;4286;4343
left_fall;4633;4682
left_fall;4924;4997
right_fall;5215;5287
right_fall;5475;5544
crawl;5907;6013
sit_on_chair_then_stand_up;6245;6335
move_chair;6447;6729
sit_on_chair_then_fall_left;6793;6978
sit_on_chair_then_fall_right;7225;7412
sit_on_bed_and_stand_up;8274;8478
sit_on_bed_and_stand_up;8535;8658
lie_on_bed_and_sit_up;8797;9018
lie_on_bed_and_fall_left;9207;9444
lie_on_bed_and_fall_right;9885;10036
