walk;407;767
run_slowly;768;1168
static_jump;1169;1575
move_hand_and_leg;1576;1987
left_hand_pick_up;1988;2063
left_hand_pick_up;2103;2155
left_hand_pick_up;2198;2250
left_hand_pick_up;2296;2353
right_hand_pick_up;2390;2456
right_hand_pick_up;2509;2563
right_hand_pick_up;2604;2664
stagger;2687;3159
front_fall;3181;3239
front_fall;3432;3527
back_fall;3791;3879
back_fall;4080;4155
left_fall;4429;4505
left_fall;4695;4767
right_fall;5079;5149
right_fall;5389;5462
crawl;5663;5782
sit_on_chair_then_stand_up;5993;6055
sit_on_chair_then_stand_up;6057;6170
move_chair;6229;6609
sit_on_chair_then_fall_left;6716;6800
sit_on_chair_then_fall_right;7088;7168
sit_on_bed_and_stand_up;8390;8480
sit_on_bed_and_stand_up;8517;8619
lie_on_bed_and_sit_up;8855;8933
lie_on_bed_and_sit_up;9023;9132
lie_on_bed_and_fall_left;9234;9340
lie_on_bed_and_fall_left;9534;9630
lie_on_bed_and_fall_right;9890;10007
