walk;161;215
walk;381;744
run_slowly;745;1143
static_jump;1144;1540
move_hand_and_leg;1541;1957
left_hand_pick_up;1958;2001
left_hand_pick_up;2003;2029
left_hand_pick_up;2031;2059
left_hand_pick_up;2061;2112
left_hand_pick_up;2114;2141
left_hand_pick_up;2143;2168
left_hand_pick_up;2170;2199
left_hand_pick_up;2201;2232
left_hand_pick_up;2234;2254
left_hand_pick_up;2256;2274
left_hand_pick_up;2276;2297
left_hand_pick_up;2299;2336
right_hand_pick_up;2337;2388
right_hand_pick_up;2390;2436
right_hand_pick_up;2438;2499
right_hand_pick_up;2501;2545
right_hand_pick_up;2547;2570
right_hand_pick_up;2572;2610
right_hand_pick_up;2612;2640
right_hand_pick_up;2642;2671
right_hand_pick_up;2673;2712
right_hand_pick_up;2714;2751
stagger;2752;3163
front_fall;3164;3332
front_fall;3418;3640
back_fall;3766;3870
back_fall;3964;4160
left_fall;4332;4484
left_fall;4608;4793
right_fall;4966;5129
right_fall;5235;5425
crawl;5600;5756
sit_on_chair_then_stand_up;5975;6053
sit_on_chair_then_stand_up;6055;6121
sit_on_chair_then_stand_up;6123;6204
move_chair;6205;6551
sit_on_chair_then_fall_left;6552;6740
sit_on_chair_then_fall_left;6757;6970
sit_on_chair_then_fall_right;6990;7196
sit_on_chair_then_stand_up;7256;7358
move_chair;7359;7432