walk;511;816
run_slowly;817;1221
static_jump;1222;1628
move_hand_and_leg;1629;2045
left_hand_pick_up;2065;2103
left_hand_pick_up;2137;2177
left_hand_pick_up;2211;2253
left_hand_pick_up;2290;2330
left_hand_pick_up;2358;2397
right_hand_pick_up;2438;2480
right_hand_pick_up;2496;2547
right_hand_pick_up;2575;2621
right_hand_pick_up;2642;2686
right_hand_pick_up;2714;2754
right_hand_pick_up;2785;2823
stagger;2827;3242
front_fall;3243;3328
front_fall;3466;3550
front_fall;3711;3876
back_fall;3982;4056
back_fall;4166;4239
left_fall;4440;4540
left_fall;4672;4758
left_fall;4899;4983
right_fall;5112;5210
right_fall;5397;5477
crawl;5693;5814
sit_on_chair_then_stand_up;6059;6113
sit_on_chair_then_stand_up;6159;6227
move_chair;6283;6611
sit_on_chair_then_fall_left;6666;6811
sit_on_chair_then_fall_left;6909;7013
sit_on_chair_then_fall_right;7090;7244
sit_on_bed_and_stand_up;8271;8337
sit_on_bed_and_stand_up;8430;8506
lie_on_bed_and_sit_up;8702;8742
lie_on_bed_and_sit_up;8926;8978
lie_on_bed_and_fall_left;9145;9264
lie_on_bed_and_fall_left;9548;9623
lie_on_bed_and_fall_right;9798;9954
