walk;461;774
run_slowly;775;1204
static_jump;1205;1605
move_hand_and_leg;1606;2015
left_hand_pick_up;2016;2097
left_hand_pick_up;2099;2187
left_hand_pick_up;2189;2291
left_hand_pick_up;2293;2386
right_hand_pick_up;2388;2462
right_hand_pick_up;2464;2535
right_hand_pick_up;2537;2632
right_hand_pick_up;2634;2733
right_hand_pick_up;2735;2826
stagger;2828;3198
front_fall;3199;3329
front_fall;3434;3608
front_fall;3671;3809
back_fall;3876;4061
back_fall;4133;4279
left_fall;4348;4544
left_fall;4615;4797
left_fall;4849;5000
right_fall;5061;5250
right_fall;5301;5506
crawl;5670;5831
sit_on_chair_then_stand_up;5966;6124
sit_on_chair_then_stand_up;6126;6262
move_chair;6263;6599
sit_on_chair_then_fall_left;6601;6843
sit_on_chair_then_fall_right;6883;7142
sit_on_chair_then_fall_right;7197;7369
move_chair;7423;7494
sit_on_bed_and_stand_up;8130;8322
sit_on_bed_and_stand_up;8325;8490
lie_on_bed_and_sit_up;8492;8748
lie_on_bed_and_sit_up;8750;8955
lie_on_bed_and_fall_left;8957;9179
lie_on_bed_and_fall_left;9220;9475
lie_on_bed_and_fall_right;9516;9800
lie_on_bed_and_sit_up;9844;10013