walk;872;1225
run_slowly;1226;1611
static_jump;1623;2009
move_hand_and_leg;2030;2427
left_hand_pick_up;2451;2525
left_hand_pick_up;2555;2618
left_hand_pick_up;2657;2706
left_hand_pick_up;2739;2795
right_hand_pick_up;2833;2879
right_hand_pick_up;2911;2948
right_hand_pick_up;2972;3038
right_hand_pick_up;3074;3126
right_hand_pick_up;3166;3214
stagger;3226;3625
front_fall;3630;3682
front_fall;3911;3977
back_fall;4339;4399
back_fall;4601;4669
left_fall;4888;4951
left_fall;5157;5221
right_fall;5471;5541
right_fall;5744;5805
crawl;6090;6240
sit_on_chair_then_stand_up;6424;6532
sit_on_chair_then_stand_up;6581;6638
move_chair;6709;7034
sit_on_chair_then_fall_left;7116;7227
sit_on_chair_then_fall_right;7487;7646
sit_on_bed_and_stand_up;8576;8684
sit_on_bed_and_stand_up;8711;8815
sit_on_bed_and_stand_up;8875;9000
lie_on_bed_and_sit_up;9092;9187
lie_on_bed_and_sit_up;9299;9420
lie_on_bed_and_fall_left;9562;9648
lie_on_bed_and_fall_left;9904;9995
lie_on_bed_and_fall_right;10184;10280
