walk;413;752
run_slowly;752;1168
static_jump;1168;1565
move_hand_and_leg;1565;1981
left_hand_pick_up;1981;2065
left_hand_pick_up;2071;2139
left_hand_pick_up;2146;2221
left_hand_pick_up;2238;2306
right_hand_pick_up;2363;2437
right_hand_pick_up;2450;2518
right_hand_pick_up;2536;2606
right_hand_pick_up;2619;2689
right_hand_pick_up;2708;2773
right_hand_pick_up;2797;2875
right_hand_pick_up;3005;3065
right_hand_pick_up;3076;3159
right_hand_pick_up;3165;3233
stagger;3293;3719
front_fall;3719;3815
front_fall;3900;4015
front_fall;4099;4188
back_fall;4340;4470
back_fall;4552;4686
back_fall;4762;4879
left_fall;5112;5205
left_fall;5359;5476
right_fall;5705;5802
right_fall;5949;6044
right_fall;6203;6290
crawl;6364;6495
sit_on_chair_then_stand_up;6772;6868
move_chair;6870;7365
sit_on_chair_then_fall_left;7413;7519
sit_on_chair_then_fall_right;7790;7896
sit_on_chair_then_fall_right;7996;8065
sit_on_bed_and_stand_up;8884;8964
sit_on_bed_and_stand_up;8998;9093
sit_on_bed_and_stand_up;9141;9225
lie_on_bed_and_sit_up;9335;9389
lie_on_bed_and_sit_up;9465;9533
lie_on_bed_and_sit_up;9610;9675
lie_on_bed_and_fall_left;9744;9855
lie_on_bed_and_fall_left;9963;10065
lie_on_bed_and_fall_left;10237;10347
lie_on_bed_and_fall_right;10893;10978
lie_on_bed_and_fall_right;11133;11238
