walk;134;581
run_slowly;582;964
static_jump;965;1382
move_hand_and_leg;1383;1807
left_hand_pick_up;1808;1915
left_hand_pick_up;1916;1962
left_hand_pick_up;1975;2015
left_hand_pick_up;2023;2058
left_hand_pick_up;2065;2108
left_hand_pick_up;2122;2115
left_hand_pick_up;2116;2153
right_hand_pick_up;2162;2200
right_hand_pick_up;2210;2240
right_hand_pick_up;2244;2283
right_hand_pick_up;2297;2331
right_hand_pick_up;2333;2375
right_hand_pick_up;2390;2428
right_hand_pick_up;2435;2468
right_hand_pick_up;2470;2505
right_hand_pick_up;2507;2552
stagger;2596;2991
front_fall;2992;3058
front_fall;3137;3189
front_fall;3263;3299
front_fall;3373;3414
front_fall;3491;3557
back_fall;3630;3712
back_fall;3822;3890
back_fall;4035;4185
left_fall;4238;4306
left_fall;4443;4525
right_fall;4773;4865
right_fall;4977;5055
right_fall;5220;5297
crawl;5442;5590
sit_on_chair_then_stand_up;5766;5841
sit_on_chair_then_stand_up;5860;5935
sit_on_chair_then_stand_up;5944;6040
move_chair;6091;6427
sit_on_chair_then_fall_left;6528;6601
sit_on_chair_then_fall_left;6711;6789
sit_on_chair_then_fall_right;6954;7026
