walk;349;717
run_slowly;718;1105
static_jump;1106;1511
move_hand_and_leg;1513;1944
left_hand_pick_up;1963;2014
left_hand_pick_up;2072;2148
left_hand_pick_up;2145;2308
right_hand_pick_up;2371;2424
right_hand_pick_up;2459;2551
right_hand_pick_up;2593;2674
stagger;2692;3122
front_fall;3140;3217
front_fall;3359;3432
back_fall;3738;3819
back_fall;4029;4089
left_fall;4391;4457
left_fall;4656;4725
right_fall;4966;5058
right_fall;5278;5346
crawl;5623;5748
sit_on_chair_then_stand_up;5901;5963
sit_on_chair_then_stand_up;6020;6125
move_chair;6142;6530
sit_on_chair_then_fall_left;6612;6728
sit_on_chair_then_fall_right;7004;7099
sit_on_chair_then_fall_right;7213;7296
move_chair;7326;7456
sit_on_bed_and_stand_up;7893;7984
sit_on_bed_and_stand_up;8042;8188
sit_on_bed_and_stand_up;8237;8318
lie_on_bed_and_sit_up;8395;8475
lie_on_bed_and_sit_up;8545;8662
lie_on_bed_and_fall_left;8783;8886
lie_on_bed_and_fall_left;9067;9175
lie_on_bed_and_fall_right;9377;9469
