walk;409;780
run_slowly;781;1186
static_jump;1187;1589
move_hand_and_leg;1590;2004
left_hand_pick_up;2005;2048
left_hand_pick_up;2050;2086
left_hand_pick_up;2091;2132
left_hand_pick_up;2137;2171
left_hand_pick_up;2181;2219
left_hand_pick_up;2230;2265
left_hand_pick_up;2291;2319
right_hand_pick_up;2390;2424
right_hand_pick_up;2429;2452
right_hand_pick_up;2461;2497
right_hand_pick_up;2509;2546
right_hand_pick_up;2564;2595
right_hand_pick_up;2610;2649
right_hand_pick_up;2710;2745
stagger;2810;3200
front_fall;3201;3270
front_fall;3391;3450
back_fall;3800;3861
back_fall;4028;4104
left_fall;4438;4517
left_fall;4623;4713
right_fall;5013;5109
right_fall;5224;5310
crawl;5641;5818
sit_on_chair_then_stand_up;6180;6219
move_chair;6228;6661
sit_on_chair_then_fall_left;6709;6802
sit_on_chair_then_fall_left;6890;6986
sit_on_chair_then_fall_right;7115;7178
sit_on_chair_then_fall_right;7271;7367
sit_on_bed_and_stand_up;8069;8158
sit_on_bed_and_stand_up;8188;8274
lie_on_bed_and_sit_up;8512;8633
lie_on_bed_and_sit_up;8696;8792
lie_on_bed_and_fall_left;8908;9031
lie_on_bed_and_fall_left;9172;9280
lie_on_bed_and_fall_right;9555;9648
lie_on_bed_and_fall_right;9793;9865
