walk;426;765
run_slowly;768;1173
static_jump;1196;1570
move_hand_and_leg;1614;1961
left_hand_pick_up;2003;2054
left_hand_pick_up;2086;2145
left_hand_pick_up;2190;2247
right_hand_pick_up;2369;2433
right_hand_pick_up;2455;2530
right_hand_pick_up;2587;2646
stagger;2787;3156
front_fall;3215;3273
front_fall;3491;3545
back_fall;3822;3847
back_fall;4198;4243
left_fall;4440;4489
left_fall;4760;4815
right_fall;5050;5094
right_fall;5389;5445
crawl;5640;5794
sit_on_chair_then_stand_up;6060;6139
move_chair;6220;6623
sit_on_chair_then_fall_left;6665;6770
sit_on_chair_then_fall_right;7045;7147
sit_on_bed_and_stand_up;8310;8383
sit_on_bed_and_stand_up;8504;8605
lie_on_bed_and_sit_up;8699;8880
lie_on_bed_and_fall_left;9127;9269
lie_on_bed_and_fall_right;9659;9822
