walk;409;780
run_slowly;781;1186
static_jump;1187;1589
move_hand_and_leg;1590;2004
left_hand_pick_up;2005;2048
left_hand_pick_up;2050;2086
left_hand_pick_up;2088;2135
left_hand_pick_up;2137;2179
left_hand_pick_up;2181;2227
left_hand_pick_up;2229;2273
left_hand_pick_up;2275;2331
right_hand_pick_up;2384;2427
right_hand_pick_up;2429;2459
right_hand_pick_up;2461;2503
right_hand_pick_up;2505;2550
right_hand_pick_up;2552;2603
right_hand_pick_up;2605;2662
right_hand_pick_up;2670;2753
stagger;2810;3200
front_fall;3201;3286
front_fall;3359;3471
back_fall;3768;3922
back_fall;3976;4129
left_fall;4391;4518
left_fall;4580;4741
right_fall;4871;5131
right_fall;5196;5325
crawl;5641;5818
sit_on_chair_then_stand_up;5918;6232
move_chair;6228;6661
sit_on_chair_then_fall_left;6662;6812
sit_on_chair_then_fall_left;6860;7016
sit_on_chair_then_fall_right;7066;7201
sit_on_chair_then_fall_right;7236;7382
sit_on_bed_and_stand_up;8045;8170
sit_on_bed_and_stand_up;8172;8283
lie_on_bed_and_sit_up;8285;8622
lie_on_bed_and_sit_up;8624;8792
lie_on_bed_and_fall_left;8794;9042
lie_on_bed_and_fall_left;9078;9342
lie_on_bed_and_fall_right;9415;9673
lie_on_bed_and_fall_right;9702;9866
