walk;0;309
run_slowly;310;738
static_jump;739;1125
move_hand_and_leg;1126;1554
left_hand_pick_up;1568;1625
left_hand_pick_up;1633;1684
left_hand_pick_up;1704;1763
left_hand_pick_up;1764;1836
left_hand_pick_up;1837;1908
right_hand_pick_up;1942;1988
right_hand_pick_up;2003;2051
right_hand_pick_up;2066;2117
right_hand_pick_up;2142;2189
right_hand_pick_up;2201;2260
right_hand_pick_up;2276;2329
right_hand_pick_up;2332;2357
stagger;2358;2750
front_fall;2751;2815
front_fall;2988;3063
front_fall;3208;3281
back_fall;3402;3466
back_fall;3599;3688
back_fall;3818;3880
left_fall;4005;4067
left_fall;4266;4318
left_fall;4484;4536
right_fall;4620;4682
right_fall;4809;4872
right_fall;5015;5075
crawl;5202;5352
sit_on_chair_then_stand_up;5535;5600
sit_on_chair_then_stand_up;5631;5691
move_chair;5759;6193
sit_on_chair_then_fall_left;6515;6584
sit_on_chair_then_fall_right;6729;6800
