walk;0;309
run_slowly;310;738
static_jump;739;1125
move_hand_and_leg;1126;1554
left_hand_pick_up;1555;1625
left_hand_pick_up;1626;1694
left_hand_pick_up;1695;1763
left_hand_pick_up;1764;1836
left_hand_pick_up;1837;1923
right_hand_pick_up;1924;1988
right_hand_pick_up;1989;2055
right_hand_pick_up;2056;2121
right_hand_pick_up;2122;2200
right_hand_pick_up;2201;2272
right_hand_pick_up;2273;2331
right_hand_pick_up;2332;2357
stagger;2358;2750
front_fall;2751;2914
front_fall;2960;3160
front_fall;3161;3312
back_fall;3380;3500
back_fall;3584;3713
back_fall;3784;3930
left_fall;3986;4132
left_fall;4217;4411
left_fall;4428;4553
right_fall;4600;4749
right_fall;4778;4954
right_fall;4994;5146
crawl;5147;5377
sit_on_chair_then_stand_up;5515;5630
sit_on_chair_then_stand_up;5631;5758
move_chair;5759;6193
sit_on_chair_then_fall_left;6404;6584
sit_on_chair_then_fall_right;6603;6843
