walk;263;767
run_slowly;768;1187
move_hand_and_leg;1188;1583
move_hand_and_leg;1584;1990
left_hand_pick_up;2006;2057
left_hand_pick_up;2077;2118
left_hand_pick_up;2148;2192
left_hand_pick_up;2219;2257
left_hand_pick_up;2289;2329
right_hand_pick_up;2361;2407
right_hand_pick_up;2429;2472
right_hand_pick_up;2503;2553
right_hand_pick_up;2591;2650
right_hand_pick_up;2678;2717
stagger;2728;3160
front_fall;3187;3252
front_fall;3437;3503
back_fall;3796;3859
back_fall;4058;4122
left_fall;4387;4452
left_fall;4737;4810
right_fall;5030;5113
right_fall;5352;5420
crawl;5634;5819
sit_on_chair_then_stand_up;5967;6046
sit_on_chair_then_stand_up;6058;6145
move_chair;6185;6560
sit_on_chair_then_fall_left;6588;6714
sit_on_chair_then_fall_right;6891;7044
sit_on_chair_then_fall_right;7161;7301
