walk;0;216
walk;286;449
walk;594;959
run_slowly;960;1343
static_jump;1344;1746
move_hand_and_leg;1747;2153
left_hand_pick_up;2169;2210
left_hand_pick_up;2234;2274
left_hand_pick_up;2304;2344
left_hand_pick_up;2368;2404
left_hand_pick_up;2432;2460
left_hand_pick_up;2492;2540
right_hand_pick_up;2582;2617
right_hand_pick_up;2643;2677
right_hand_pick_up;2699;2736
right_hand_pick_up;2757;2797
right_hand_pick_up;2828;2861
right_hand_pick_up;2890;2927
stagger;2938;3358
front_fall;3359;3439
front_fall;3581;3640
front_fall;3788;3845
back_fall;4011;4085
back_fall;4240;4309
back_fall;4432;4499
left_fall;4611;4668
left_fall;4812;4867
left_fall;5013;5084
right_fall;5236;5305
right_fall;5435;5508
right_fall;5677;5743
crawl;5782;5981
sit_on_chair_then_stand_up;6134;6191
sit_on_chair_then_stand_up;6237;6309
move_chair;6384;6787
sit_on_chair_then_fall_left;6823;6917
sit_on_chair_then_fall_left;7026;7129
sit_on_chair_then_fall_right;7252;7375
sit_on_chair_then_stand_up;7475;7564
move_chair;7596;7681
sit_on_bed_and_stand_up;8337;8381
sit_on_bed_and_stand_up;8383;8434
sit_on_bed_and_stand_up;8445;8527
sit_on_bed_and_stand_up;8544;8595
sit_on_bed_and_stand_up;8623;8692
lie_on_bed_and_sit_up;8812;8906
lie_on_bed_and_sit_up;8944;9046
lie_on_bed_and_fall_left;9190;9323
lie_on_bed_and_fall_left;9522;9622
lie_on_bed_and_fall_right;9870;10000
