walk;331;695
run_slowly;696;1085
static_jump;1086;1484
move_hand_and_leg;1485;1903
left_hand_pick_up;1904;1976
left_hand_pick_up;2017;2060
left_hand_pick_up;2103;2149
left_hand_pick_up;2192;2241
right_hand_pick_up;2320;2370
right_hand_pick_up;2406;2453
right_hand_pick_up;2493;2539
right_hand_pick_up;2578;2623
right_hand_pick_up;2666;2715
stagger;2724;3099
front_fall;3100;3171
front_fall;3349;3407
front_fall;3626;3687
back_fall;3812;3874
back_fall;4007;4067
left_fall;4248;4314
left_fall;4407;4460
left_fall;4627;4689
right_fall;4918;4980
right_fall;5171;5232
right_fall;5450;5511
crawl;5594;5741
sit_on_chair_then_stand_up;5948;6021
sit_on_chair_then_stand_up;6060;6132
move_chair;6157;6565
sit_on_chair_then_fall_left;6612;6696
sit_on_chair_then_fall_right;6858;7001
sit_on_chair_then_fall_right;7156;7240
sit_on_bed_and_stand_up;7967;8175
sit_on_bed_and_stand_up;8154;8259
lie_on_bed_and_sit_up;8441;8553
lie_on_bed_and_sit_up;8634;8756
lie_on_bed_and_fall_left;8840;9001
lie_on_bed_and_fall_left;9178;9282
lie_on_bed_and_fall_right;9504;9594
