walk;872;1225
run_slowly;1226;1611
static_jump;1623;2009
move_hand_and_leg;2030;2427
left_hand_pick_up;2428;2534
left_hand_pick_up;2536;2626
left_hand_pick_up;2628;2721
left_hand_pick_up;2723;2810
right_hand_pick_up;2812;2895
right_hand_pick_up;2897;2974
right_hand_pick_up;2976;3061
right_hand_pick_up;3063;3142
right_hand_pick_up;3144;3225
stagger;3226;3625
front_fall;3627;3769
front_fall;3885;4222
back_fall;4327;4520
back_fall;4559;4794
left_fall;4841;5079
left_fall;5125;5388
right_fall;5423;5667
right_fall;5712;6038
crawl;6090;6240
sit_on_chair_then_stand_up;6397;6569
sit_on_chair_then_stand_up;6571;6663
move_chair;6664;7034
sit_on_chair_then_fall_left;7035;7366
sit_on_chair_then_fall_right;7412;7757
sit_on_bed_and_stand_up;8524;8701
sit_on_bed_and_stand_up;8703;8848
sit_on_bed_and_stand_up;8850;9005
lie_on_bed_and_sit_up;9006;9222
lie_on_bed_and_sit_up;9224;9434
lie_on_bed_and_fall_left;9495;9780
lie_on_bed_and_fall_left;9782;10047
lie_on_bed_and_fall_right;10069;10398