walk;370;630
run_slowly;672;968
static_jump;1140;1467
move_hand_and_leg;1562;1862
left_hand_pick_up;1890;1934
left_hand_pick_up;1965;2000
left_hand_pick_up;2029;2066
left_hand_pick_up;2088;2131
right_hand_pick_up;2167;2208
right_hand_pick_up;2283;2319
right_hand_pick_up;2350;2385
right_hand_pick_up;2418;2457
right_hand_pick_up;2482;2520
stagger;2860;3050
front_fall;3102;3147
front_fall;3252;3293
back_fall;3703;3744
back_fall;3900;3950
back_fall;4099;4152
left_fall;4313;4353
left_fall;4507;4560
right_fall;4888;4944
right_fall;5070;5123
crawl;5542;5679
sit_on_chair_then_stand_up;5876;5944
sit_on_chair_then_stand_up;5998;6067
move_chair;6111;6476
sit_on_chair_then_fall_left;6525;6602
sit_on_chair_then_fall_right;6750;6849
sit_on_chair_then_fall_right;6969;7057
sit_on_bed_and_stand_up;8142;8219
sit_on_bed_and_stand_up;8277;8379
sit_on_bed_and_stand_up;8425;8497
lie_on_bed_and_sit_up;8543;8654
lie_on_bed_and_sit_up;8745;8852
lie_on_bed_and_fall_left;8959;9086
lie_on_bed_and_fall_left;9212;9336
lie_on_bed_and_fall_right;9553;9713
lie_on_bed_and_fall_right;9837;9963
