walk;287;608
run_slowly;609;1007
static_jump;1008;1421
move_hand_and_leg;1422;1791
left_hand_pick_up;1813;1869
left_hand_pick_up;1870;1916
left_hand_pick_up;1917;1973
left_hand_pick_up;1974;2028
left_hand_pick_up;2029;2103
left_hand_pick_up;2138;2203
right_hand_pick_up;2204;2260
right_hand_pick_up;2261;2328
right_hand_pick_up;2329;2411
right_hand_pick_up;2431;2503
right_hand_pick_up;2504;2580
stagger;2581;3035
front_fall;3036;3137
front_fall;3226;3325
front_fall;3407;3514
back_fall;3631;3767
back_fall;3849;3984
back_fall;4062;4192
left_fall;4297;4390
left_fall;4508;4614
right_fall;4824;4954
right_fall;5082;5213
crawl;5453;5636
sit_on_chair_then_stand_up;5875;6094
sit_on_chair_then_fall_left;6373;6602
sit_on_chair_then_fall_right;6670;6974
sit_on_chair_then_fall_right;7026;7266
sit_on_bed_and_stand_up;7920;8059
sit_on_bed_and_stand_up;8060;8175
lie_on_bed_and_sit_up;8176;8568
lie_on_bed_and_sit_up;8569;8796
lie_on_bed_and_fall_left;8797;9097
lie_on_bed_and_fall_left;9098;9360
lie_on_bed_and_fall_right;9409;9741