walk;225;606
run_slowly;607;1005
static_jump;1006;1415
move_hand_and_leg;1416;1814
right_hand_pick_up;1821;1907
left_hand_pick_up;1908;1984
left_hand_pick_up;1985;2040
left_hand_pick_up;2041;2114
left_hand_pick_up;2115;2192
right_hand_pick_up;2217;2275
right_hand_pick_up;2283;2336
right_hand_pick_up;2337;2383
right_hand_pick_up;2384;2479
right_hand_pick_up;2480;2580
stagger;2581;3004
front_fall;3005;3068
front_fall;3118;3257
front_fall;3307;3450
back_fall;3583;3694
back_fall;3789;3940
back_fall; 4003;4155
left_fall;4192;4340
left_fall;4370;4503
left_fall;4535;4687
right_fall;4769;4933
right_fall;4940;5137
right_fall;5138;5330
crawl;5456;5621
sit_on_chair_then_stand_up;5774;5952
sit_on_chair_then_stand_up;5953;6075
move_chair;6076;6444
sit_on_chair_then_fall_left;6445;6645
sit_on_chair_then_fall_right;6695;6974
sit_on_chair_then_fall_right;6999;7187