background;0;262
walk;263;767
run_slowly;768;1187
move_hand_and_leg;1188;1583
move_hand_and_leg;1584;1990
left_hand_pick_up;1991;2061
left_hand_pick_up;2062;2118
left_hand_pick_up;2063;2192
left_hand_pick_up;2193;2262
left_hand_pick_up;2263;2337
right_hand_pick_up;2338;2407
right_hand_pick_up;2408;2480
right_hand_pick_up;2481;2560
right_hand_pick_up;2561;2672
right_hand_pick_up;2673;2727
stagger;2728;3160
front_fall;3161;3323
front_fall;3391;3598
back_fall;3664;3940
back_fall;4058;4240
left_fall;4336;4558
left_fall;4709;4935
right_fall;5001;5227
right_fall;5327;5512
crawl;5634;5819
sit_on_chair_then_stand_up;5920;6057
sit_on_chair_then_stand_up;6058;6168
move_chair;6185;6383
sit_on_chair_then_fall_left;6561;6781
sit_on_chair_then_fall_right;6864;7094
sit_on_chair_then_fall_right;7135;7354