walk;331;695
run_slowly;696;1085
static_jump;1086;1484
move_hand_and_leg;1485;1903
left_hand_pick_up;1904;1992
left_hand_pick_up;1993;2073
left_hand_pick_up;2074;2172
left_hand_pick_up;2173;2257
right_hand_pick_up;2258;2368
right_hand_pick_up;2369;2472
right_hand_pick_up;2473;2551
right_hand_pick_up;2552;2665
right_hand_pick_up;2666;2723
stagger;2724;3099
front_fall;3100;3226
front_fall;3314;3491
front_fall;3626;3701
back_fall;3758;3889
back_fall;3968;4136
left_fall;4227;4314
left_fall;4376;4516
left_fall;4604;4745
right_fall;4836;5045
right_fall;5104;5310
right_fall;5421;5552
crawl;5560;5741
sit_on_chair_then_stand_up;5913;6039
sit_on_chair_then_stand_up;6040;6156
move_chair;6157;6565
sit_on_chair_then_fall_left;6566;6749
sit_on_chair_then_fall_right;6829;7048
sit_on_chair_then_fall_right;7049;7273
sit_on_bed_and_stand_up;7876;8105
sit_on_bed_and_stand_up;8106;8287
lie_on_bed_and_sit_up;8288;8571
lie_on_bed_and_sit_up;8572;8772
lie_on_bed_and_fall_left;8773;9044
lie_on_bed_and_fall_left;9089;9311
lie_on_bed_and_fall_right;9312;9628