walk;361;723
run_slowly;776;1085
static_jump;1273;1486
move_hand_and_leg;1600;1929
left_hand_pick_up;1972;2026
left_hand_pick_up;2032;2082
left_hand_pick_up;2096;2146
left_hand_pick_up;2175;2225
right_hand_pick_up;2344;2381
right_hand_pick_up;2382;2422
right_hand_pick_up;2424;2465
right_hand_pick_up;2469;2509
right_hand_pick_up;2512;2559
stagger;2781;3088
front_fall;3432;3491
front_fall;3571;3630
back_fall;3811;3860
back_fall;3980;4025
back_fall;4142;4190
left_fall;4376;4406
left_fall;4531;4566
right_fall;4718;4759
right_fall;5010;5054
crawl;5647;5753
sit_on_chair_then_stand_up;6096;6202
move_chair;6210;6407
sit_on_chair_then_fall_left;6423;6671
sit_on_chair_then_fall_right;7028;7137
sit_on_chair_then_fall_right;7225;7331
sit_on_bed_and_stand_up;8144;8298
lie_on_bed_and_sit_up;8539;8710
lie_on_bed_and_sit_up;8728;8867
lie_on_bed_and_fall_left;8897;9054
lie_on_bed_and_fall_right;9515;9613
