background;0;133
walk;134;581
run_slowly;582;964
static_jump;965;1382
move_hand_and_leg;1383;1807
left_hand_pick_up;1808;1915
left_hand_pick_up;1916;1962
left_hand_pick_up;1963;2015
left_hand_pick_up;2016;2058
left_hand_pick_up;2059;2108
left_hand_pick_up;2109;2153
right_hand_pick_up;2154;2200
right_hand_pick_up;2201;2243
right_hand_pick_up;2244;2283
right_hand_pick_up;2284;2331
right_hand_pick_up;2332;2375
right_hand_pick_up;2376;2428
right_hand_pick_up;2429;2468
right_hand_pick_up;2469;2505
right_hand_pick_up;2506;2555
stagger;2556;2991
front_fall;2992;3058
front_fall;3113;3214
front_fall;3237;3343
front_fall;3369;3446
front_fall;3447;3595
back_fall;3596;3750
back_fall;3814;3979
back_fall;4035;4185
left_fall;4215;4387
left_fall;4435;4569
right_fall;4647;4903
right_fall;4961;5165
right_fall;5200;5332
crawl;5431;5590
sit_on_chair_then_stand_up;5738;5859
sit_on_chair_then_stand_up;5860;5938
sit_on_chair_then_stand_up;5939;6056
move_chair;6091;6427
sit_on_chair_then_fall_left;6428;6632
sit_on_chair_then_fall_left;6669;6811
sit_on_chair_then_fall_right;6885;7091