walk;596;976
run_slowly;977;1374
static_jump;1375;1788
move_hand_and_leg;1789;2192
left_hand_pick_up;2193;2273
left_hand_pick_up;2274;2341
left_hand_pick_up;2342;2422
left_hand_pick_up;2423;2500
left_hand_pick_up;2501;2563
right_hand_pick_up;2564;2624
right_hand_pick_up;2625;2672
right_hand_pick_up;2673;2749
right_hand_pick_up;2750;2800
right_hand_pick_up;2801;2878
right_hand_pick_up;2879;2952
stagger;2953;3368
front_fall;3369;3603
front_fall;3651;3892
back_fall;3968;4193
back_fall;4251;4470
left_fall;4513;4808
left_fall;4844;5033
right_fall;5091;5360
right_fall;5408;5646
right_fall;5690;5552
crawl;5885;5997
sit_on_chair_then_stand_up;6175;6309
sit_on_chair_then_stand_up;6310;6420
move_chair;6421;6842
sit_on_chair_then_fall_left;6843;7107
sit_on_chair_then_fall_right;7137;7411
sit_on_bed_and_stand_up;9261;9404
sit_on_bed_and_stand_up;9405;9521
sit_on_bed_and_stand_up;9522;9651
lie_on_bed_and_sit_up;9652;9857
lie_on_bed_and_sit_up;9858;10005
lie_on_bed_and_fall_left;10006;10344
lie_on_bed_and_fall_left;10378;10628
lie_on_bed_and_fall_right;10629;10956